         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U _sbrk
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000000 a shift
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
08000068 T Ap_Init
0800006c T TimerDebug_Tick
08000080 T Ap_RadioMenu_ShowMenu
08000104 T Ap_RadioMenu_GetCmd
0800012c T Ap_RadioMenu_ExeCmd
08000300 T DecToLong
0800034c T printf
08000e74 T Hw_StartUp_Init
08000ed2 t zero_loop
08000f4c T Hw_Init
08000fac T Hw_ISR_UART1_Handler
08000fcc T Hw_Uart_Open_COM1
08001034 T Hw_Uart_Open
08001048 T Hw_Uart_Init
08001080 T print_byte
080010a0 T get_byte
080010ac T Hw_PLL_Init
08001118 T Hw_Led_Init
08001158 T Hw_Led_Toggle
0800116c T Hw_Uart_Q_Init
08001198 T HW_UART_Q_VAILD
080011cc T Hw_Uart_Q_Push
08001244 T Hw_Uart_Q_Pop
080012b8 T Hw_ISR_Init
080012c8 T Hw_ISR_SetIRQFunc
080012d8 T Hw_ISR_SetIRQFuncByAddr
080012e8 T Hw_Timer_SetupISR
08001300 T Hw_Timer_Setup
08001334 T Hw_Timer_Init
080013b0 T Hw_Timer_Tick
0800157c T Hw_Timer_ISR
08001588 T Hw_Timer_Set
080015a4 T Hw_Timer_Start
080015b8 T Hw_Timer_Stop
080015cc T Hw_VCom_Init
080015f0 T Hw_VCom_Getch
08001620 T Hw_VCom_Putch
0800162c T EP1_IN_Callback
080016a4 T EP3_OUT_Callback
080016d0 T SOF_Callback
08001700 T USB_Istr
08001918 T Virtual_Com_Port_SetConfiguration
08001930 T Virtual_Com_Port_SetDeviceAddress
0800193c T Virtual_Com_Port_Status_In
08001950 T Virtual_Com_Port_Status_Out
08001954 T Virtual_Com_Port_Data_Setup
080019b4 T Virtual_Com_Port_NoData_Setup
080019dc T Virtual_Com_Port_Get_Interface_Setting
080019ec T Virtual_Com_Port_GetLineCoding
08001a04 T Virtual_Com_Port_SetLineCoding
08001a1c T Virtual_Com_Port_GetStringDescriptor
08001a44 T Virtual_Com_Port_GetConfigDescriptor
08001a58 T Virtual_Com_Port_GetDeviceDescriptor
08001a6c T Virtual_Com_Port_Reset
08001b6c T Virtual_Com_Port_init
08001b9c T PowerOn
08001bd0 T Suspend
08001d1c T Resume_Init
08001d40 T Resume
08001df4 T USBWakeUp_IRQHandler
08001e04 t IntToUnicode
08001e7c T USB_LP_IRQHandler
08001e88 T Set_System
08001ea4 T Set_USBClock
08001ec4 T Leave_LowPowerMode
08001ee4 T USB_Interrupts_Config
08001f78 T USB_Cable_Config
08001f98 T USB_To_USART_Send_Data
08002010 T Handle_USBAsynchXfer
080020ac T USB_Send_Data
080020e4 T Get_SerialNum
0800211c T __WFI
08002120 T Standard_GetConfiguration
08002148 T Standard_GetInterface
08002170 T Standard_GetStatus
0800222c t DataStageIn
080022ec T Standard_SetConfiguration
08002328 T Standard_SetInterface
08002378 T Standard_ClearFeature
08002484 T Standard_SetEndPointFeature
08002538 T Standard_GetDescriptorData
08002554 T Post0_Process
080025a0 T Out0_Process
0800268c T Setup0_Process
08002a78 T SetDeviceAddress
08002b34 T In0_Process
08002bac T NOP_Process
08002bb0 T USB_Init
08002be8 T UserToPMABufferCopy
08002c50 T PMAToUserBufferCopy
08002ca0 T SetBTABLE
08002cb4 T SetEPType
08002cd0 T SetEPTxStatus
08002d10 T SetEPRxStatus
08002d50 T SetEPTxValid
08002d74 T SetEPRxValid
08002d98 T Clear_Status_Out
08002db8 T ClearDTOG_RX
08002de0 T ClearDTOG_TX
08002e08 T SetEPTxAddr
08002e2c T SetEPRxAddr
08002e54 T GetEPTxAddr
08002e74 T GetEPRxAddr
08002e94 T SetEPTxCount
08002eb4 T SetEPRxCount
08002efc T GetEPRxCount
08002f20 T ByteSwap
08002f2c T USB_SIL_Init
08002f4c T USB_SIL_Read
08002f7c T CTR_LP
080034b0 T Virtual_Com_Port_StringVendor
080034d8 T Virtual_Com_Port_DeviceDescriptor
080034ec T Virtual_Com_Port_StringLangID
080034f0 T Virtual_Com_Port_StringProduct
08003524 T Virtual_Com_Port_ConfigDescriptor
08003568 T _etext
08003568 T _sidata
0801f800 A _seemul
20000000 D Virtual_Com_Port_StringSerial
20000000 D _sdata
2000001c D pEpInt_IN
20000038 D pEpInt_OUT
20000054 D Config_Descriptor
2000005c D Device_Property
2000008c D User_Standard_Requests
200000b0 D Device_Descriptor
200000b8 D String_Descriptor
200000d8 D linecoding
200000e0 D Device_Table
200000e4 D _edata
20000200 b Timer_Tbl
20000200 B _sbss
20000270 b Excute.4054
20000274 b Hw_Timer_Counter
20000278 b Tmr_Ctn
2000027c b FrameCount.4502
20000280 B wCNTR
20000284 B bIntPackSOF
20000288 B esof_counter
2000028c B Request
20000290 B bDeviceState
20000294 B fSuspendEnabled
20000298 B remotewakeupon
2000029c B USB_Tx_State
200002a0 B USART_Rx_ptr_in
200002a4 B USART_Rx_ptr_out
200002a8 B USART_Rx_length
200002ac B Data_Mul_MaxPacketSize
200002b0 B Hw_Uart_Ch
200002ec B Hw_Uart_Q_Buffer
200003d4 B Hw_Uart_Q_Size
200003e4 B Hw_Uart_Q_End
200003f4 B Hw_Uart_Q_Start
20000600 B Hw_ISR_VectorTable
20000790 B USB_Rx_Buffer
200007d0 B wIstr
200007d4 B ResumeS
200007d8 B EP
200007f8 B USART_Rx_Buffer
20000ff8 B StatusInfo
20000ffc B SaveState
20001000 B pProperty
20001004 B EPindex
20001008 B Device_Info
20001024 B pUser_Standard_Requests
20001028 B pInformation
2000102c B wInterrupt_Mask
2000102e B SaveRState
20001030 B SaveTState
20001034 B _ebss
20001034 ? _susrstack
20001134 ? _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
