00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T __aeabi_drsub
08000010 T __aeabi_dsub
08000010 T __subdf3
08000014 T __adddf3
08000014 T __aeabi_dadd
0800028c T __aeabi_ui2d
0800028c T __floatunsidf
080002ac T __aeabi_i2d
080002ac T __floatsidf
080002d0 T __aeabi_f2d
080002d0 T __extendsfdf2
0800030c T __aeabi_ul2d
0800030c T __floatundidf
0800031c T __aeabi_l2d
0800031c T __floatdidf
08000378 T __aeabi_dmul
08000378 T __muldf3
080005cc T __aeabi_ddiv
080005cc T __divdf3
0800079c T __gedf2
0800079c T __gtdf2
080007a4 T __ledf2
080007a4 T __ltdf2
080007ac T __cmpdf2
080007ac T __eqdf2
080007ac T __nedf2
08000828 T __aeabi_cdrcmple
08000838 T __aeabi_cdcmpeq
08000838 T __aeabi_cdcmple
08000848 T __aeabi_dcmpeq
0800085c T __aeabi_dcmplt
08000870 T __aeabi_dcmple
08000884 T __aeabi_dcmpge
08000898 T __aeabi_dcmpgt
080008ac T __aeabi_d2f
080008ac T __truncdfsf2
0800094c T __aeabi_frsub
08000954 T __aeabi_fsub
08000954 T __subsf3
08000958 T __addsf3
08000958 T __aeabi_fadd
08000ab8 T __aeabi_ui2f
08000ab8 T __floatunsisf
08000ac0 T __aeabi_i2f
08000ac0 T __floatsisf
08000adc T __aeabi_ul2f
08000adc T __floatundisf
08000aec T __aeabi_l2f
08000aec T __floatdisf
08000b68 T __aeabi_fmul
08000b68 T __mulsf3
08000cd0 T __aeabi_fdiv
08000cd0 T __divsf3
08000e08 T __aeabi_f2iz
08000e08 T __fixsfsi
08000e54 T LED_Tick
08000e64 T main
08000ea8 T Ap_Init
08000eac T Ap_GLcdMenu_ShowMenu
08000f50 T Ap_GLcdMenu_GetCmd
08000f80 T Ap_GLcdMenu_ExeCmd
08001568 T print_byte_out
080015a0 t PrintString
080015c0 T DecToLong
08001604 t PrintDec
080019d0 t PrintHex
08001d84 T Lb_printf
08002058 T Lb_vsprintf
08002328 T Hw_StartUp_Init
0800237a t zero_loop
080023f4 T Hw_Init
080024b0 T Hw_Wait
080024cc T Hw_Wait_ms
080024f0 T Hw_ISR_UART1_Handler
08002514 T Hw_Uart_Open_COM1
080025a4 T Hw_Uart_Init
080025e0 T Hw_Uart_Getch
08002610 T print_byte
0800264c T get_byte
0800265c T get_byte_check
08002674 T Hw_PLL_Init
08002708 T Hw_Led_Init
0800274c T Hw_Led_Toggle
08002760 T Hw_Uart_Q_Init
08002790 T HW_UART_Q_VAILD
080027c0 T Hw_Uart_Q_Push
08002838 T Hw_Uart_Q_Pop
080028b0 T Hw_ISR_Init
080028c4 T Hw_ISR_SetIRQFunc
080028d4 T Hw_ISR_SetIRQFuncByAddr
080028e4 T Hw_Timer_SetupISR
08002900 T Hw_Timer_Init
08002a14 T Hw_Timer_Tick
08002bbc T Hw_Timer_ISR
08002bcc T Hw_Timer_Set
08002bec T Hw_Timer_Start
08002c00 T Hw_Timer_Delay_ms
08002c14 T Hw_Timer_Get_u16Count_Usec
08002c24 T Hw_VCom_Init
08002c50 T Hw_I2C_Init
08002c60 T Hw_I2C_HW_IO_Setup
08002ca8 T Hw_I2C_HW_Init
08002d1c T Hw_Si47xx_Reset
08002d5c T Hw_Si47xx_Init
08002d90 T Hw_SPI_Ch2_Init
08002e04 T Hw_SPI_Init
08002e30 T Hw_SPI_StartDMA
08002e50 T Hw_SPI_Write8Bit
08002ec0 T Hw_N5100G_FrameTick
08002f10 T Hw_N5110G_Reset
08002f38 T Hw_N5110G_WriteCmd
08002f64 T Hw_N5110G_Goto
08002f84 T Hw_N5110G_Init
08003068 T Hw_N5110G_Clear
08003090 T Hw_N5110G_WriteStr
080031b8 T Hw_N5110G_Print
08003218 T Hw_N5110G_DrawRequest
08003228 T Hw_N5110G_DrawCircle
080035cc T Hw_DMA_Init
080035f0 T Hw_DMA_SPI2_Setup
08003668 T Hw_DMA_SPI2_IsTransFinished
08003690 T Hw_I2C_IMU_IO_Setup
080036d8 T Hw_I2C_IMU_Init
0800375c T Hw_I2C_IMU_GetErrStatus
080037d0 T Hw_I2C_IMU_ReadRegs
08003a74 T Hw_I2C_IMU_HMC5883_ReadRegs
08003a90 T Hw_I2C_IMU_HMC5883_ReadReg
08003aa8 T Hw_I2C_IMU_MPU6050_ReadRegs
08003ac4 T Hw_I2C_IMU_MPU6050_ReadReg
08003adc T Hw_I2C_IMU_WriteRegs
08003c90 T Hw_I2C_IMU_HMC5883_WriteRegs
08003cac T Hw_I2C_IMU_HMC5883_WriteAddr
08003cc8 T Hw_I2C_IMU_MPU6050_WriteReg
08003ce8 T Hw_MPU6050_GetData
08003d94 T Hw_MPU6050_I2CAuxMasterDisable
08003dc4 T Hw_MPU6050_Init
08003e8c T Hw_Sonic_GetDistanceMM
08003ea0 T Hw_HMC5883_CheckID
08003edc T Hw_HMC5883_Init
08003f8c T Hw_HMC5883_GetData
08003fdc T Hw_HMC5883_GetEnable
08003fe8 T Hw_IMU_Init
08004030 T Hw_IMU_GetData
08004168 T Hw_IMU_Update
08004288 T EP1_IN_Callback
080042fc T EP3_OUT_Callback
08004330 T SOF_Callback
08004360 T USB_Istr
080045d8 T Virtual_Com_Port_SetConfiguration
080045f0 T Virtual_Com_Port_SetDeviceAddress
08004600 T Virtual_Com_Port_Status_In
08004614 T Virtual_Com_Port_Status_Out
08004618 T Virtual_Com_Port_Data_Setup
08004678 T Virtual_Com_Port_NoData_Setup
0800469c T Virtual_Com_Port_Get_Interface_Setting
080046ac T Virtual_Com_Port_GetLineCoding
080046c4 T Virtual_Com_Port_SetLineCoding
080046dc T Virtual_Com_Port_GetStringDescriptor
08004704 T Virtual_Com_Port_GetConfigDescriptor
0800471c T Virtual_Com_Port_GetDeviceDescriptor
08004734 T Virtual_Com_Port_Reset
08004844 T Virtual_Com_Port_init
08004880 T PowerOn
080048bc T Suspend
08004a64 T Resume_Init
08004a8c T Resume
08004b48 T USBWakeUp_IRQHandler
08004b58 t IntToUnicode
08004bd0 T USB_LP_IRQHandler
08004be0 T Set_System
08004c00 T Set_USBClock
08004c24 T Leave_LowPowerMode
08004c44 T USB_Interrupts_Config
08004cf4 T USB_Cable_Config
08004d10 T USB_To_USART_Send_Data
08004d80 T Handle_USBAsynchXfer
08004e24 T Get_SerialNum
08004e68 T __WFI
08004e6c T Standard_GetConfiguration
08004e94 T Standard_GetInterface
08004ebc T Standard_GetStatus
08004f5c t DataStageIn
0800501c T Standard_SetConfiguration
08005058 T Standard_SetInterface
080050a8 T Standard_ClearFeature
080051a0 T Standard_SetEndPointFeature
08005238 T Standard_GetDescriptorData
08005254 T Post0_Process
0800529c T Out0_Process
0800538c T Setup0_Process
08005714 T SetDeviceAddress
080057bc T In0_Process
08005828 T NOP_Process
0800582c T USB_Init
08005870 T UserToPMABufferCopy
080058e8 T PMAToUserBufferCopy
08005938 T SetBTABLE
0800594c T SetEPType
08005964 T SetEPTxStatus
080059a4 T SetEPRxStatus
080059e4 T SetEPTxValid
08005a08 T SetEPRxValid
08005a2c T Clear_Status_Out
08005a4c T ClearDTOG_RX
08005a70 T ClearDTOG_TX
08005a94 T SetEPTxAddr
08005ab8 T SetEPRxAddr
08005ae0 T GetEPTxAddr
08005b00 T GetEPRxAddr
08005b20 T SetEPTxCount
08005b40 T SetEPRxCount
08005b84 T GetEPRxCount
08005ba8 T ByteSwap
08005bb4 T USB_SIL_Init
08005be0 T USB_SIL_Read
08005c18 T CTR_LP
08005dd4 T atan2
08005dd8 T __ieee754_atan2
08005ff0 T atan
08006358 T fabs
080067b8 T Virtual_Com_Port_StringVendor
080067e0 T Virtual_Com_Port_DeviceDescriptor
080067f4 T Virtual_Com_Port_StringLangID
080067f8 T Virtual_Com_Port_StringProduct
0800682c T Virtual_Com_Port_ConfigDescriptor
08006870 t atanlo
08006890 t atanhi
080068b0 D __exidx_end
080068b0 D __exidx_start
080068b0 A _etext
080068b0 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000408 b Timer_Tbl
20000478 b Excute.4438
2000047c b Hw_Timer_Counter
20000480 b Tmr_Ctn
20000482 b Called.4428
20000483 b Called.4424
20000484 b power_on.4440
20000485 b power_on.4478
20000486 B Hw_MPU6050_EnableFlag
20000487 b power_on.4439
20000488 B Hw_HMC5883_EnableFlag
2000048c b FrameCount.4884
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B Hw_Sonic_Log
20000d9c B USB_Rx_Buffer
20000ddc B wIstr
20000de0 B ResumeS
20000de4 B EP
20000e04 B USART_Rx_Buffer
20001604 B StatusInfo
20001608 B SaveState
2000160c B pProperty
20001610 B EPindex
20001614 B Device_Info
20001630 B pUser_Standard_Requests
20001634 B pInformation
20001638 B wInterrupt_Mask
2000163a B SaveRState
2000163c B SaveTState
20001640 B _ebss
20001640 B _susrstack
20001740 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
