00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GLcdMenu_ShowMenu
08000104 T Ap_GLcdMenu_GetCmd
08000134 T Ap_GLcdMenu_ExeCmd
08000308 T print_byte_out
08000340 t PrintString
08000360 T DecToLong
080003a4 t PrintDec
08000770 t PrintHex
08000b24 T Lb_printf
08000df8 T Lb_vsprintf
080010c8 T Hw_StartUp_Init
0800111a t zero_loop
08001194 T Hw_Init
08001250 T Hw_Wait
0800126c T Hw_Wait_ms
08001290 T Hw_ISR_UART1_Handler
080012b4 T Hw_Uart_Open_COM1
08001344 T Hw_Uart_Init
08001380 T Hw_Uart_Getch
080013b0 T print_byte
080013ec T get_byte
080013fc T get_byte_check
08001414 T Hw_PLL_Init
080014a8 T Hw_Led_Init
080014ec T Hw_Led_Toggle
08001500 T Hw_Uart_Q_Init
08001530 T HW_UART_Q_VAILD
08001560 T Hw_Uart_Q_Push
080015d8 T Hw_Uart_Q_Pop
08001650 T Hw_ISR_Init
08001664 T Hw_ISR_SetIRQFunc
08001674 T Hw_ISR_SetIRQFuncByAddr
08001684 T Hw_Timer_SetupISR
080016a0 T Hw_Timer_Init
08001750 T Hw_Timer_Tick
080018f8 T Hw_Timer_ISR
08001908 T Hw_Timer_Set
08001928 T Hw_Timer_Start
0800193c T Hw_Timer_Delay_ms
08001950 T Hw_VCom_Init
0800197c T Hw_I2C_Init
0800198c T Hw_I2C_HW_IO_Setup
080019d4 T Hw_I2C_HW_Init
08001a48 T Hw_Si47xx_Reset
08001a88 T Hw_Si47xx_Init
08001abc T Hw_SPI_Ch2_Init
08001b30 T Hw_SPI_Init
08001b5c T Hw_SPI_StartDMA
08001b7c T Hw_SPI_Write8Bit
08001bec T Hw_N5100G_FrameTick
08001c3c T Hw_N5110G_Reset
08001c64 T Hw_N5110G_WriteCmd
08001c90 T Hw_N5110G_Goto
08001cb0 T Hw_N5110G_Init
08001d94 T Hw_N5110G_Clear
08001dbc T Hw_N5110G_WriteStr
08001ee4 T Hw_N5110G_Print
08001f44 T Hw_N5110G_DrawRequest
08001f54 T Hw_N5110G_DrawCircle
080022f8 T Hw_DMA_Init
0800231c T Hw_DMA_SPI2_Setup
08002394 T Hw_DMA_SPI2_IsTransFinished
080023bc T Hw_I2C_IMU_IO_Setup
08002404 T Hw_I2C_IMU_Init
08002488 T Hw_I2C_IMU_GetErrStatus
080024bc T Hw_I2C_IMU_ReadRegs
08002730 T Hw_I2C_IMU_MPU6050_ReadRegs
0800274c T Hw_I2C_IMU_MPU6050_ReadReg
08002764 T Hw_I2C_IMU_WriteRegs
080028f8 T Hw_I2C_IMU_MPU6050_WriteReg
08002918 T Hw_MPU6050_Init
08002984 T Hw_MPU6050_GetData
08002a30 T EP1_IN_Callback
08002aa4 T EP3_OUT_Callback
08002ad8 T SOF_Callback
08002b08 T USB_Istr
08002d80 T Virtual_Com_Port_SetConfiguration
08002d98 T Virtual_Com_Port_SetDeviceAddress
08002da8 T Virtual_Com_Port_Status_In
08002dbc T Virtual_Com_Port_Status_Out
08002dc0 T Virtual_Com_Port_Data_Setup
08002e20 T Virtual_Com_Port_NoData_Setup
08002e44 T Virtual_Com_Port_Get_Interface_Setting
08002e54 T Virtual_Com_Port_GetLineCoding
08002e6c T Virtual_Com_Port_SetLineCoding
08002e84 T Virtual_Com_Port_GetStringDescriptor
08002eac T Virtual_Com_Port_GetConfigDescriptor
08002ec4 T Virtual_Com_Port_GetDeviceDescriptor
08002edc T Virtual_Com_Port_Reset
08002fec T Virtual_Com_Port_init
08003028 T PowerOn
08003064 T Suspend
0800320c T Resume_Init
08003234 T Resume
080032f0 T USBWakeUp_IRQHandler
08003300 t IntToUnicode
08003378 T USB_LP_IRQHandler
08003388 T Set_System
080033a8 T Set_USBClock
080033cc T Leave_LowPowerMode
080033ec T USB_Interrupts_Config
0800349c T USB_Cable_Config
080034b8 T USB_To_USART_Send_Data
08003528 T Handle_USBAsynchXfer
080035cc T Get_SerialNum
08003610 T __WFI
08003614 T Standard_GetConfiguration
0800363c T Standard_GetInterface
08003664 T Standard_GetStatus
08003704 t DataStageIn
080037c4 T Standard_SetConfiguration
08003800 T Standard_SetInterface
08003850 T Standard_ClearFeature
08003948 T Standard_SetEndPointFeature
080039e0 T Standard_GetDescriptorData
080039fc T Post0_Process
08003a44 T Out0_Process
08003b34 T Setup0_Process
08003ebc T SetDeviceAddress
08003f64 T In0_Process
08003fd0 T NOP_Process
08003fd4 T USB_Init
08004018 T UserToPMABufferCopy
08004090 T PMAToUserBufferCopy
080040e0 T SetBTABLE
080040f4 T SetEPType
0800410c T SetEPTxStatus
0800414c T SetEPRxStatus
0800418c T SetEPTxValid
080041b0 T SetEPRxValid
080041d4 T Clear_Status_Out
080041f4 T ClearDTOG_RX
08004218 T ClearDTOG_TX
0800423c T SetEPTxAddr
08004260 T SetEPRxAddr
08004288 T GetEPTxAddr
080042a8 T GetEPRxAddr
080042c8 T SetEPTxCount
080042e8 T SetEPRxCount
0800432c T GetEPRxCount
08004350 T ByteSwap
0800435c T USB_SIL_Init
08004388 T USB_SIL_Read
080043c0 T CTR_LP
080048e4 T Virtual_Com_Port_StringVendor
0800490c T Virtual_Com_Port_DeviceDescriptor
08004920 T Virtual_Com_Port_StringLangID
08004924 T Virtual_Com_Port_StringProduct
08004958 T Virtual_Com_Port_ConfigDescriptor
0800499c D __exidx_end
0800499c D __exidx_start
0800499c A _etext
0800499c A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000408 b Timer_Tbl
20000478 b Hw_Timer_Counter
2000047c b Tmr_Ctn
2000047e b Excute.4347
2000047f b Called.4339
20000480 b Called.4335
20000481 b power_on.4364
20000482 b power_on.4375
20000484 b FrameCount.4795
20000488 B wCNTR
2000048c B bIntPackSOF
20000490 B esof_counter
20000494 B Request
20000498 B bDeviceState
2000049c B fSuspendEnabled
200004a0 B remotewakeupon
200004a4 B USB_Tx_State
200004a8 B USART_Rx_ptr_in
200004ac B USART_Rx_ptr_out
200004b0 B USART_Rx_length
200004b4 B Data_Mul_MaxPacketSize
200004b8 B pStrPrintBuf
200004bc B Hw_Uart_Ch
200004f8 B Hw_Uart_Q_Buffer
200005e0 B Hw_Uart_Q_Size
200005f0 B Hw_Uart_Q_End
20000600 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B USB_Rx_Buffer
20000dc8 B wIstr
20000dcc B ResumeS
20000dd0 B EP
20000df0 B USART_Rx_Buffer
200015f0 B StatusInfo
200015f4 B SaveState
200015f8 B pProperty
200015fc B EPindex
20001600 B Device_Info
2000161c B pUser_Standard_Requests
20001620 B pInformation
20001624 B wInterrupt_Mask
20001626 B SaveRState
20001628 B SaveTState
2000162c B _ebss
2000162c B _susrstack
2000172c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
