00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GCldMenu_MoveCircleTick_2nd
080000d4 T Ap_GCldMenu_MoveCircleTick_1st
08000148 T Ap_GLcdMenu_ShowMenu
080001ec T Ap_GLcdMenu_GetCmd
0800021c T Ap_GLcdMenu_ExeCmd
080003fc T print_byte_out
08000434 t PrintString
08000454 T DecToLong
08000498 t PrintDec
08000864 t PrintHex
08000c18 T Lb_printf
08000eec T Hw_StartUp_Init
08000f3e t zero_loop
08000fb8 T Hw_Init
08001074 T Hw_Wait
08001090 T Hw_Wait_ms
080010b4 T Hw_ISR_UART1_Handler
080010d8 T Hw_Uart_Open_COM1
08001168 T Hw_Uart_Init
080011a4 T Hw_Uart_Getch
080011d4 T print_byte
08001210 T get_byte
08001220 T get_byte_check
08001238 T Hw_PLL_Init
080012cc T Hw_Led_Init
08001310 T Hw_Led_Toggle
08001324 T Hw_Uart_Q_Init
08001354 T HW_UART_Q_VAILD
08001384 T Hw_Uart_Q_Push
080013fc T Hw_Uart_Q_Pop
08001474 T Hw_ISR_Init
08001488 T Hw_ISR_SetIRQFunc
08001498 T Hw_ISR_SetIRQFuncByAddr
080014a8 T Hw_Timer_SetupISR
080014c4 T Hw_Timer_Init
08001574 T Hw_Timer_Tick
0800171c T Hw_Timer_ISR
0800172c T Hw_Timer_Set
0800174c T Hw_Timer_Start
08001760 T Hw_Timer_Delay_ms
08001774 T Hw_VCom_Init
080017a0 T Hw_I2C_Init
080017b0 T Hw_I2C_HW_IO_Setup
080017f8 T Hw_I2C_HW_Init
0800186c T Hw_Si47xx_Reset
080018ac T Hw_Si47xx_Init
080018e0 T Hw_SPI_Ch2_Init
08001954 T Hw_SPI_Init
08001980 T Hw_SPI_StartDMA
080019a0 T Hw_SPI_Write8Bit
08001a10 T Hw_N5100G_FrameTick
08001a60 T Hw_N5110G_Reset
08001a88 T Hw_N5110G_WriteCmd
08001ab4 T Hw_N5110G_Goto
08001ad4 T Hw_N5110G_Init
08001bb8 T Hw_N5110G_Clear
08001be0 T Hw_N5110G_DrawRequest
08001bf0 T Hw_N5110G_DrawClearRect
08001ca4 T Hw_N5110G_DrawCircle
08002048 T Hw_DMA_Init
0800206c T Hw_DMA_SPI2_Setup
080020e4 T Hw_DMA_SPI2_IsTransFinished
0800210c T Hw_I2C_IMU_IO_Setup
08002154 T Hw_I2C_IMU_Init
080021d8 T Hw_I2C_IMU_GetErrStatus
0800220c T Hw_I2C_IMU_ReadRegs
08002480 T Hw_I2C_IMU_MPU6050_ReadRegs
0800249c T Hw_I2C_IMU_MPU6050_ReadReg
080024b4 T Hw_I2C_IMU_WriteRegs
08002648 T Hw_I2C_IMU_MPU6050_WriteReg
08002668 T Hw_MPU6050_Init
080026d4 T Hw_MPU6050_GetData
08002780 T EP1_IN_Callback
080027f4 T EP3_OUT_Callback
08002828 T SOF_Callback
08002858 T USB_Istr
08002ad0 T Virtual_Com_Port_SetConfiguration
08002ae8 T Virtual_Com_Port_SetDeviceAddress
08002af8 T Virtual_Com_Port_Status_In
08002b0c T Virtual_Com_Port_Status_Out
08002b10 T Virtual_Com_Port_Data_Setup
08002b70 T Virtual_Com_Port_NoData_Setup
08002b94 T Virtual_Com_Port_Get_Interface_Setting
08002ba4 T Virtual_Com_Port_GetLineCoding
08002bbc T Virtual_Com_Port_SetLineCoding
08002bd4 T Virtual_Com_Port_GetStringDescriptor
08002bfc T Virtual_Com_Port_GetConfigDescriptor
08002c14 T Virtual_Com_Port_GetDeviceDescriptor
08002c2c T Virtual_Com_Port_Reset
08002d3c T Virtual_Com_Port_init
08002d78 T PowerOn
08002db4 T Suspend
08002f5c T Resume_Init
08002f84 T Resume
08003040 T USBWakeUp_IRQHandler
08003050 t IntToUnicode
080030c8 T USB_LP_IRQHandler
080030d8 T Set_System
080030f8 T Set_USBClock
0800311c T Leave_LowPowerMode
0800313c T USB_Interrupts_Config
080031ec T USB_Cable_Config
08003208 T USB_To_USART_Send_Data
08003278 T Handle_USBAsynchXfer
0800331c T Get_SerialNum
08003360 T __WFI
08003364 T Standard_GetConfiguration
0800338c T Standard_GetInterface
080033b4 T Standard_GetStatus
08003454 t DataStageIn
08003514 T Standard_SetConfiguration
08003550 T Standard_SetInterface
080035a0 T Standard_ClearFeature
08003698 T Standard_SetEndPointFeature
08003730 T Standard_GetDescriptorData
0800374c T Post0_Process
08003794 T Out0_Process
08003884 T Setup0_Process
08003c0c T SetDeviceAddress
08003cb4 T In0_Process
08003d20 T NOP_Process
08003d24 T USB_Init
08003d68 T UserToPMABufferCopy
08003de0 T PMAToUserBufferCopy
08003e30 T SetBTABLE
08003e44 T SetEPType
08003e5c T SetEPTxStatus
08003e9c T SetEPRxStatus
08003edc T SetEPTxValid
08003f00 T SetEPRxValid
08003f24 T Clear_Status_Out
08003f44 T ClearDTOG_RX
08003f68 T ClearDTOG_TX
08003f8c T SetEPTxAddr
08003fb0 T SetEPRxAddr
08003fd8 T GetEPTxAddr
08003ff8 T GetEPRxAddr
08004018 T SetEPTxCount
08004038 T SetEPRxCount
0800407c T GetEPRxCount
080040a0 T ByteSwap
080040ac T USB_SIL_Init
080040d8 T USB_SIL_Read
08004110 T CTR_LP
08004624 T Virtual_Com_Port_StringVendor
0800464c T Virtual_Com_Port_DeviceDescriptor
08004660 T Virtual_Com_Port_StringLangID
08004664 T Virtual_Com_Port_StringProduct
08004698 T Virtual_Com_Port_ConfigDescriptor
080046dc D __exidx_end
080046dc D __exidx_start
080046dc A _etext
080046dc A _sidata
0801f800 A _seemul
20000000 D _sdata
20000000 d dir.4409
20000001 d dir.4417
20000004 D Virtual_Com_Port_StringSerial
20000020 D pEpInt_IN
2000003c D pEpInt_OUT
20000058 D Config_Descriptor
20000060 D Device_Property
20000090 D User_Standard_Requests
200000b4 D Device_Descriptor
200000bc D String_Descriptor
200000dc D linecoding
200000e4 D Device_Table
200000e8 D _edata
20000200 B _sbss
20000200 b cnt.4410
20000201 b x.4408
20000202 b x.4416
20000203 b cnt.4418
20000204 B StrPrintBufIndex
20000208 B StrPrintMode
2000020c b Timer_Tbl
2000027c b Hw_Timer_Counter
20000280 b Tmr_Ctn
20000282 b Excute.4347
20000283 b Called.4339
20000284 b Called.4335
20000285 b power_on.4364
20000286 b power_on.4375
20000288 b FrameCount.4795
2000028c B wCNTR
20000290 B bIntPackSOF
20000294 B esof_counter
20000298 B Request
2000029c B bDeviceState
200002a0 B fSuspendEnabled
200002a4 B remotewakeupon
200002a8 B USB_Tx_State
200002ac B USART_Rx_ptr_in
200002b0 B USART_Rx_ptr_out
200002b4 B USART_Rx_length
200002b8 B Data_Mul_MaxPacketSize
200002bc B pStrPrintBuf
200002c0 B Hw_Uart_Ch
200002fc B Hw_Uart_Q_Buffer
200003e4 B Hw_Uart_Q_Size
200003f4 B Hw_Uart_Q_End
20000404 B Hw_Uart_Q_Start
20000600 B Hw_ISR_VectorTable
20000790 B Hw_N5110G_TxFrameBuf
20000988 B Hw_N5110G_Frame_Index
2000098c B Hw_N5110G_Frame_DrawReq
20000990 B Hw_N5110G_RxFrameBuf
20000b88 B USB_Rx_Buffer
20000bc8 B wIstr
20000bcc B ResumeS
20000bd0 B EP
20000bf0 B USART_Rx_Buffer
200013f0 B StatusInfo
200013f4 B SaveState
200013f8 B pProperty
200013fc B EPindex
20001400 B Device_Info
2000141c B pUser_Standard_Requests
20001420 B pInformation
20001424 B wInterrupt_Mask
20001426 B SaveRState
20001428 B SaveTState
2000142c B _ebss
2000142c B _susrstack
2000152c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
