00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GLcdMenu_ShowMenu
08000104 T Ap_GLcdMenu_GetCmd
08000134 T Ap_GLcdMenu_ExeCmd
0800063c T print_byte_out
08000674 t PrintString
08000694 T DecToLong
080006d8 t PrintDec
08000aa4 t PrintHex
08000e58 T Lb_printf
0800112c T Lb_vsprintf
080013fc T Hw_StartUp_Init
0800144e t zero_loop
080014c8 T Hw_Init
08001584 T Hw_Wait
080015a0 T Hw_Wait_ms
080015c4 T Hw_ISR_UART1_Handler
080015e8 T Hw_Uart_Open_COM1
08001678 T Hw_Uart_Init
080016b4 T Hw_Uart_Getch
080016e4 T print_byte
08001720 T get_byte
08001730 T get_byte_check
08001748 T Hw_PLL_Init
080017dc T Hw_Led_Init
08001820 T Hw_Led_Toggle
08001834 T Hw_Uart_Q_Init
08001864 T HW_UART_Q_VAILD
08001894 T Hw_Uart_Q_Push
0800190c T Hw_Uart_Q_Pop
08001984 T Hw_ISR_Init
08001998 T Hw_ISR_SetIRQFunc
080019a8 T Hw_ISR_SetIRQFuncByAddr
080019b8 T Hw_Timer_SetupISR
080019d4 T Hw_Timer_Init
08001ae8 T Hw_Timer_Tick
08001c90 T Hw_Timer_ISR
08001ca0 T Hw_Timer_Set
08001cc0 T Hw_Timer_Start
08001cd4 T Hw_Timer_Delay_ms
08001ce8 T Hw_Timer_Get_u16Count_Usec
08001cf8 T Hw_VCom_Init
08001d24 T Hw_I2C_Init
08001d34 T Hw_I2C_HW_IO_Setup
08001d7c T Hw_I2C_HW_Init
08001df0 T Hw_Si47xx_Reset
08001e30 T Hw_Si47xx_Init
08001e64 T Hw_SPI_Ch2_Init
08001ed8 T Hw_SPI_Init
08001f04 T Hw_SPI_StartDMA
08001f24 T Hw_SPI_Write8Bit
08001f94 T Hw_N5100G_FrameTick
08001fe4 T Hw_N5110G_Reset
0800200c T Hw_N5110G_WriteCmd
08002038 T Hw_N5110G_Goto
08002058 T Hw_N5110G_Init
0800213c T Hw_N5110G_Clear
08002164 T Hw_N5110G_WriteStr
0800228c T Hw_N5110G_Print
080022ec T Hw_N5110G_DrawRequest
080022fc T Hw_N5110G_DrawCircle
080026a0 T Hw_DMA_Init
080026c4 T Hw_DMA_SPI2_Setup
0800273c T Hw_DMA_SPI2_IsTransFinished
08002764 T Hw_I2C_IMU_IO_Setup
080027ac T Hw_I2C_IMU_Init
08002830 T Hw_I2C_IMU_GetErrStatus
080028a4 T Hw_I2C_IMU_ReadRegs
08002b48 T Hw_I2C_IMU_HMC5883_ReadRegs
08002b64 T Hw_I2C_IMU_HMC5883_ReadReg
08002b7c T Hw_I2C_IMU_MPU6050_ReadRegs
08002b98 T Hw_I2C_IMU_MPU6050_ReadReg
08002bb0 T Hw_I2C_IMU_WriteRegs
08002d64 T Hw_I2C_IMU_HMC5883_WriteRegs
08002d80 T Hw_I2C_IMU_HMC5883_WriteAddr
08002d9c T Hw_I2C_IMU_MPU6050_WriteReg
08002dbc T Hw_MPU6050_GetData
08002e68 T Hw_MPU6050_I2CAuxMasterDisable
08002e98 T Hw_MPU6050_Init
08002f28 T Hw_Sonic_GetDistanceMM
08002f3c T Hw_HMC5883_CheckID
08002f78 T Hw_HMC5883_Init
08003028 T Hw_HMC5883_GetData
08003078 T Hw_HMC5883_GetEnable
08003084 T Hw_IMU_Init
080030c8 T Hw_IMU_GetData
0800315c T EP1_IN_Callback
080031d0 T EP3_OUT_Callback
08003204 T SOF_Callback
08003234 T USB_Istr
080034ac T Virtual_Com_Port_SetConfiguration
080034c4 T Virtual_Com_Port_SetDeviceAddress
080034d4 T Virtual_Com_Port_Status_In
080034e8 T Virtual_Com_Port_Status_Out
080034ec T Virtual_Com_Port_Data_Setup
0800354c T Virtual_Com_Port_NoData_Setup
08003570 T Virtual_Com_Port_Get_Interface_Setting
08003580 T Virtual_Com_Port_GetLineCoding
08003598 T Virtual_Com_Port_SetLineCoding
080035b0 T Virtual_Com_Port_GetStringDescriptor
080035d8 T Virtual_Com_Port_GetConfigDescriptor
080035f0 T Virtual_Com_Port_GetDeviceDescriptor
08003608 T Virtual_Com_Port_Reset
08003718 T Virtual_Com_Port_init
08003754 T PowerOn
08003790 T Suspend
08003938 T Resume_Init
08003960 T Resume
08003a1c T USBWakeUp_IRQHandler
08003a2c t IntToUnicode
08003aa4 T USB_LP_IRQHandler
08003ab4 T Set_System
08003ad4 T Set_USBClock
08003af8 T Leave_LowPowerMode
08003b18 T USB_Interrupts_Config
08003bc8 T USB_Cable_Config
08003be4 T USB_To_USART_Send_Data
08003c54 T Handle_USBAsynchXfer
08003cf8 T Get_SerialNum
08003d3c T __WFI
08003d40 T Standard_GetConfiguration
08003d68 T Standard_GetInterface
08003d90 T Standard_GetStatus
08003e30 t DataStageIn
08003ef0 T Standard_SetConfiguration
08003f2c T Standard_SetInterface
08003f7c T Standard_ClearFeature
08004074 T Standard_SetEndPointFeature
0800410c T Standard_GetDescriptorData
08004128 T Post0_Process
08004170 T Out0_Process
08004260 T Setup0_Process
080045e8 T SetDeviceAddress
08004690 T In0_Process
080046fc T NOP_Process
08004700 T USB_Init
08004744 T UserToPMABufferCopy
080047bc T PMAToUserBufferCopy
0800480c T SetBTABLE
08004820 T SetEPType
08004838 T SetEPTxStatus
08004878 T SetEPRxStatus
080048b8 T SetEPTxValid
080048dc T SetEPRxValid
08004900 T Clear_Status_Out
08004920 T ClearDTOG_RX
08004944 T ClearDTOG_TX
08004968 T SetEPTxAddr
0800498c T SetEPRxAddr
080049b4 T GetEPTxAddr
080049d4 T GetEPRxAddr
080049f4 T SetEPTxCount
08004a14 T SetEPRxCount
08004a58 T GetEPRxCount
08004a7c T ByteSwap
08004a88 T USB_SIL_Init
08004ab4 T USB_SIL_Read
08004aec T CTR_LP
080050d0 T Virtual_Com_Port_StringVendor
080050f8 T Virtual_Com_Port_DeviceDescriptor
0800510c T Virtual_Com_Port_StringLangID
08005110 T Virtual_Com_Port_StringProduct
08005144 T Virtual_Com_Port_ConfigDescriptor
08005188 D __exidx_end
08005188 D __exidx_start
08005188 A _etext
08005188 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000408 b Timer_Tbl
20000478 b Excute.4438
2000047c b Hw_Timer_Counter
20000480 b Tmr_Ctn
20000482 b Called.4428
20000483 b Called.4424
20000484 b power_on.4440
20000485 b power_on.4447
20000486 B Hw_MPU6050_EnableFlag
20000487 b power_on.4439
20000488 B Hw_HMC5883_EnableFlag
2000048c b FrameCount.4884
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B Hw_Sonic_Log
20000d9c B USB_Rx_Buffer
20000ddc B wIstr
20000de0 B ResumeS
20000de4 B EP
20000e04 B USART_Rx_Buffer
20001604 B StatusInfo
20001608 B SaveState
2000160c B pProperty
20001610 B EPindex
20001614 B Device_Info
20001630 B pUser_Standard_Requests
20001634 B pInformation
20001638 B wInterrupt_Mask
2000163a B SaveRState
2000163c B SaveTState
20001640 B _ebss
20001640 B _susrstack
20001740 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
