00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T __aeabi_drsub
08000010 T __aeabi_dsub
08000010 T __subdf3
08000014 T __adddf3
08000014 T __aeabi_dadd
0800028c T __aeabi_ui2d
0800028c T __floatunsidf
080002ac T __aeabi_i2d
080002ac T __floatsidf
080002d0 T __aeabi_f2d
080002d0 T __extendsfdf2
0800030c T __aeabi_ul2d
0800030c T __floatundidf
0800031c T __aeabi_l2d
0800031c T __floatdidf
08000378 T __aeabi_dmul
08000378 T __muldf3
080005cc T __aeabi_ddiv
080005cc T __divdf3
0800079c T __gedf2
0800079c T __gtdf2
080007a4 T __ledf2
080007a4 T __ltdf2
080007ac T __cmpdf2
080007ac T __eqdf2
080007ac T __nedf2
08000828 T __aeabi_cdrcmple
08000838 T __aeabi_cdcmpeq
08000838 T __aeabi_cdcmple
08000848 T __aeabi_dcmpeq
0800085c T __aeabi_dcmplt
08000870 T __aeabi_dcmple
08000884 T __aeabi_dcmpge
08000898 T __aeabi_dcmpgt
080008ac T __aeabi_d2f
080008ac T __truncdfsf2
0800094c T __aeabi_f2iz
0800094c T __fixsfsi
08000998 T LED_Tick
080009a8 T main
080009ec T Ap_Init
080009f0 T Ap_GLcdMenu_ShowMenu
08000a94 T Ap_GLcdMenu_GetCmd
08000ac4 T Ap_GLcdMenu_ExeCmd
08001024 T print_byte_out
0800105c t PrintString
0800107c T DecToLong
080010c0 t PrintDec
0800148c t PrintHex
08001840 T Lb_printf
08001b14 T Lb_vsprintf
08001de4 T Hw_StartUp_Init
08001e36 t zero_loop
08001eb0 T Hw_Init
08001f6c T Hw_Wait
08001f88 T Hw_Wait_ms
08001fac T Hw_ISR_UART1_Handler
08001fd0 T Hw_Uart_Open_COM1
08002060 T Hw_Uart_Init
0800209c T Hw_Uart_Getch
080020cc T print_byte
08002108 T get_byte
08002118 T get_byte_check
08002130 T Hw_PLL_Init
080021c4 T Hw_Led_Init
08002208 T Hw_Led_Toggle
0800221c T Hw_Uart_Q_Init
0800224c T HW_UART_Q_VAILD
0800227c T Hw_Uart_Q_Push
080022f4 T Hw_Uart_Q_Pop
0800236c T Hw_ISR_Init
08002380 T Hw_ISR_SetIRQFunc
08002390 T Hw_ISR_SetIRQFuncByAddr
080023a0 T Hw_Timer_SetupISR
080023bc T Hw_Timer_Init
080024d0 T Hw_Timer_Tick
08002678 T Hw_Timer_ISR
08002688 T Hw_Timer_Set
080026a8 T Hw_Timer_Start
080026bc T Hw_Timer_Delay_ms
080026d0 T Hw_Timer_Get_u16Count_Usec
080026e0 T Hw_VCom_Init
0800270c T Hw_I2C_Init
0800271c T Hw_I2C_HW_IO_Setup
08002764 T Hw_I2C_HW_Init
080027d8 T Hw_Si47xx_Reset
08002818 T Hw_Si47xx_Init
0800284c T Hw_SPI_Ch2_Init
080028c0 T Hw_SPI_Init
080028ec T Hw_SPI_StartDMA
0800290c T Hw_SPI_Write8Bit
0800297c T Hw_N5100G_FrameTick
080029cc T Hw_N5110G_Reset
080029f4 T Hw_N5110G_WriteCmd
08002a20 T Hw_N5110G_Goto
08002a40 T Hw_N5110G_Init
08002b24 T Hw_N5110G_Clear
08002b4c T Hw_N5110G_WriteStr
08002c74 T Hw_N5110G_Print
08002cd4 T Hw_N5110G_DrawRequest
08002ce4 T Hw_N5110G_DrawCircle
08003088 T Hw_DMA_Init
080030ac T Hw_DMA_SPI2_Setup
08003124 T Hw_DMA_SPI2_IsTransFinished
0800314c T Hw_I2C_IMU_IO_Setup
08003194 T Hw_I2C_IMU_Init
08003218 T Hw_I2C_IMU_GetErrStatus
0800328c T Hw_I2C_IMU_ReadRegs
08003530 T Hw_I2C_IMU_HMC5883_ReadRegs
0800354c T Hw_I2C_IMU_HMC5883_ReadReg
08003564 T Hw_I2C_IMU_MPU6050_ReadRegs
08003580 T Hw_I2C_IMU_MPU6050_ReadReg
08003598 T Hw_I2C_IMU_WriteRegs
0800374c T Hw_I2C_IMU_HMC5883_WriteRegs
08003768 T Hw_I2C_IMU_HMC5883_WriteAddr
08003784 T Hw_I2C_IMU_MPU6050_WriteReg
080037a4 T Hw_MPU6050_GetData
08003850 T Hw_MPU6050_I2CAuxMasterDisable
08003880 T Hw_MPU6050_Init
08003948 T Hw_Sonic_GetDistanceMM
0800395c T Hw_HMC5883_CheckID
08003998 T Hw_HMC5883_Init
08003a48 T Hw_HMC5883_GetData
08003a98 T Hw_HMC5883_GetEnable
08003aa4 T Hw_IMU_Init
08003ae8 T Hw_IMU_GetData
08003c20 T EP1_IN_Callback
08003c94 T EP3_OUT_Callback
08003cc8 T SOF_Callback
08003cf8 T USB_Istr
08003f70 T Virtual_Com_Port_SetConfiguration
08003f88 T Virtual_Com_Port_SetDeviceAddress
08003f98 T Virtual_Com_Port_Status_In
08003fac T Virtual_Com_Port_Status_Out
08003fb0 T Virtual_Com_Port_Data_Setup
08004010 T Virtual_Com_Port_NoData_Setup
08004034 T Virtual_Com_Port_Get_Interface_Setting
08004044 T Virtual_Com_Port_GetLineCoding
0800405c T Virtual_Com_Port_SetLineCoding
08004074 T Virtual_Com_Port_GetStringDescriptor
0800409c T Virtual_Com_Port_GetConfigDescriptor
080040b4 T Virtual_Com_Port_GetDeviceDescriptor
080040cc T Virtual_Com_Port_Reset
080041dc T Virtual_Com_Port_init
08004218 T PowerOn
08004254 T Suspend
080043fc T Resume_Init
08004424 T Resume
080044e0 T USBWakeUp_IRQHandler
080044f0 t IntToUnicode
08004568 T USB_LP_IRQHandler
08004578 T Set_System
08004598 T Set_USBClock
080045bc T Leave_LowPowerMode
080045dc T USB_Interrupts_Config
0800468c T USB_Cable_Config
080046a8 T USB_To_USART_Send_Data
08004718 T Handle_USBAsynchXfer
080047bc T Get_SerialNum
08004800 T __WFI
08004804 T Standard_GetConfiguration
0800482c T Standard_GetInterface
08004854 T Standard_GetStatus
080048f4 t DataStageIn
080049b4 T Standard_SetConfiguration
080049f0 T Standard_SetInterface
08004a40 T Standard_ClearFeature
08004b38 T Standard_SetEndPointFeature
08004bd0 T Standard_GetDescriptorData
08004bec T Post0_Process
08004c34 T Out0_Process
08004d24 T Setup0_Process
080050ac T SetDeviceAddress
08005154 T In0_Process
080051c0 T NOP_Process
080051c4 T USB_Init
08005208 T UserToPMABufferCopy
08005280 T PMAToUserBufferCopy
080052d0 T SetBTABLE
080052e4 T SetEPType
080052fc T SetEPTxStatus
0800533c T SetEPRxStatus
0800537c T SetEPTxValid
080053a0 T SetEPRxValid
080053c4 T Clear_Status_Out
080053e4 T ClearDTOG_RX
08005408 T ClearDTOG_TX
0800542c T SetEPTxAddr
08005450 T SetEPRxAddr
08005478 T GetEPTxAddr
08005498 T GetEPRxAddr
080054b8 T SetEPTxCount
080054d8 T SetEPRxCount
0800551c T GetEPRxCount
08005540 T ByteSwap
0800554c T USB_SIL_Init
08005578 T USB_SIL_Read
080055b0 T CTR_LP
0800576c T atan2
08005770 T __ieee754_atan2
08005988 T atan
08005cf0 T fabs
08006138 T Virtual_Com_Port_StringVendor
08006160 T Virtual_Com_Port_DeviceDescriptor
08006174 T Virtual_Com_Port_StringLangID
08006178 T Virtual_Com_Port_StringProduct
080061ac T Virtual_Com_Port_ConfigDescriptor
080061f0 t atanlo
08006210 t atanhi
08006230 D __exidx_end
08006230 D __exidx_start
08006230 A _etext
08006230 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000408 b Timer_Tbl
20000478 b Excute.4438
2000047c b Hw_Timer_Counter
20000480 b Tmr_Ctn
20000482 b Called.4428
20000483 b Called.4424
20000484 b power_on.4440
20000485 b power_on.4478
20000486 B Hw_MPU6050_EnableFlag
20000487 b power_on.4439
20000488 B Hw_HMC5883_EnableFlag
2000048c b FrameCount.4884
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B Hw_Sonic_Log
20000d9c B USB_Rx_Buffer
20000ddc B wIstr
20000de0 B ResumeS
20000de4 B EP
20000e04 B USART_Rx_Buffer
20001604 B StatusInfo
20001608 B SaveState
2000160c B pProperty
20001610 B EPindex
20001614 B Device_Info
20001630 B pUser_Standard_Requests
20001634 B pInformation
20001638 B wInterrupt_Mask
2000163a B SaveRState
2000163c B SaveTState
20001640 B _ebss
20001640 B _susrstack
20001740 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
