00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GLcdMenu_ShowMenu
08000104 T Ap_GLcdMenu_GetCmd
08000134 T Ap_GLcdMenu_ExeCmd
08000428 T print_byte_out
08000460 t PrintString
08000480 T DecToLong
080004c4 t PrintDec
08000890 t PrintHex
08000c44 T Lb_printf
08000f18 T Lb_vsprintf
080011e8 T Hw_StartUp_Init
0800123a t zero_loop
080012b4 T Hw_Init
08001378 T Hw_Wait
08001394 T Hw_Wait_ms
080013b8 T Hw_ISR_UART1_Handler
080013dc T Hw_Uart_Open_COM1
0800146c T Hw_Uart_Init
080014a8 T Hw_Uart_Getch
080014d8 T print_byte
08001514 T get_byte
08001524 T get_byte_check
0800153c T Hw_PLL_Init
080015d0 T Hw_Led_Init
08001614 T Hw_Led_Toggle
08001628 T Hw_Uart_Q_Init
08001658 T HW_UART_Q_VAILD
08001688 T Hw_Uart_Q_Push
08001700 T Hw_Uart_Q_Pop
08001778 T Hw_ISR_Init
0800178c T Hw_ISR_SetIRQFunc
0800179c T Hw_ISR_SetIRQFuncByAddr
080017ac T Hw_Timer_SetupISR
080017c8 T Hw_Timer_Init
080018dc T Hw_Timer_Tick
08001a84 T Hw_Timer_ISR
08001a94 T Hw_Timer_Set
08001ab4 T Hw_Timer_Start
08001ac8 T Hw_Timer_Delay_ms
08001adc T Hw_Timer_Get_u16Count_Usec
08001aec T Hw_VCom_Init
08001b18 T Hw_I2C_Init
08001b28 T Hw_I2C_HW_IO_Setup
08001b70 T Hw_I2C_HW_Init
08001be4 T Hw_Si47xx_Reset
08001c24 T Hw_Si47xx_Init
08001c58 T Hw_SPI_Ch2_Init
08001ccc T Hw_SPI_Init
08001cf8 T Hw_SPI_StartDMA
08001d18 T Hw_SPI_Write8Bit
08001d88 T Hw_N5100G_FrameTick
08001dd8 T Hw_N5110G_Reset
08001e00 T Hw_N5110G_WriteCmd
08001e2c T Hw_N5110G_Goto
08001e4c T Hw_N5110G_Init
08001f30 T Hw_N5110G_Clear
08001f58 T Hw_N5110G_WriteStr
08002080 T Hw_N5110G_Print
080020e0 T Hw_N5110G_DrawRequest
080020f0 T Hw_N5110G_DrawCircle
08002494 T Hw_DMA_Init
080024b8 T Hw_DMA_SPI2_Setup
08002530 T Hw_DMA_SPI2_IsTransFinished
08002558 T Hw_I2C_IMU_IO_Setup
080025a0 T Hw_I2C_IMU_Init
08002624 T Hw_I2C_IMU_GetErrStatus
08002658 T Hw_I2C_IMU_ReadRegs
080028cc T Hw_I2C_IMU_MPU6050_ReadRegs
080028e8 T Hw_I2C_IMU_MPU6050_ReadReg
08002900 T Hw_I2C_IMU_WriteRegs
08002a94 T Hw_I2C_IMU_MPU6050_WriteReg
08002ab4 T Hw_MPU6050_Init
08002b20 T Hw_MPU6050_GetData
08002bcc T Hw_Sonic_ISR
08002cac t Hw_Sonic_ExIntEnable.part.1
08002cd0 T Hw_Sonic_ExIntEnable
08002d08 T Hw_Sonic_ExIntDisable
08002d54 T Hw_Sonic_SetPortDirIN
08002db8 T Hw_Sonic_SetPortDirOUT
08002dfc T Hw_Sonic_SetPortLOW
08002e28 T Hw_Sonic_Init
08002f1c T Hw_Sonic_Tick
08002ff8 T Hw_Sonic_GetDistanceMM
0800300c T EP1_IN_Callback
08003080 T EP3_OUT_Callback
080030b4 T SOF_Callback
080030e4 T USB_Istr
0800335c T Virtual_Com_Port_SetConfiguration
08003374 T Virtual_Com_Port_SetDeviceAddress
08003384 T Virtual_Com_Port_Status_In
08003398 T Virtual_Com_Port_Status_Out
0800339c T Virtual_Com_Port_Data_Setup
080033fc T Virtual_Com_Port_NoData_Setup
08003420 T Virtual_Com_Port_Get_Interface_Setting
08003430 T Virtual_Com_Port_GetLineCoding
08003448 T Virtual_Com_Port_SetLineCoding
08003460 T Virtual_Com_Port_GetStringDescriptor
08003488 T Virtual_Com_Port_GetConfigDescriptor
080034a0 T Virtual_Com_Port_GetDeviceDescriptor
080034b8 T Virtual_Com_Port_Reset
080035c8 T Virtual_Com_Port_init
08003604 T PowerOn
08003640 T Suspend
080037e8 T Resume_Init
08003810 T Resume
080038cc T USBWakeUp_IRQHandler
080038dc t IntToUnicode
08003954 T USB_LP_IRQHandler
08003964 T Set_System
08003984 T Set_USBClock
080039a8 T Leave_LowPowerMode
080039c8 T USB_Interrupts_Config
08003a78 T USB_Cable_Config
08003a94 T USB_To_USART_Send_Data
08003b04 T Handle_USBAsynchXfer
08003ba8 T Get_SerialNum
08003bec T __WFI
08003bf0 T Standard_GetConfiguration
08003c18 T Standard_GetInterface
08003c40 T Standard_GetStatus
08003ce0 t DataStageIn
08003da0 T Standard_SetConfiguration
08003ddc T Standard_SetInterface
08003e2c T Standard_ClearFeature
08003f24 T Standard_SetEndPointFeature
08003fbc T Standard_GetDescriptorData
08003fd8 T Post0_Process
08004020 T Out0_Process
08004110 T Setup0_Process
08004498 T SetDeviceAddress
08004540 T In0_Process
080045ac T NOP_Process
080045b0 T USB_Init
080045f4 T UserToPMABufferCopy
0800466c T PMAToUserBufferCopy
080046bc T SetBTABLE
080046d0 T SetEPType
080046e8 T SetEPTxStatus
08004728 T SetEPRxStatus
08004768 T SetEPTxValid
0800478c T SetEPRxValid
080047b0 T Clear_Status_Out
080047d0 T ClearDTOG_RX
080047f4 T ClearDTOG_TX
08004818 T SetEPTxAddr
0800483c T SetEPRxAddr
08004864 T GetEPTxAddr
08004884 T GetEPRxAddr
080048a4 T SetEPTxCount
080048c4 T SetEPRxCount
08004908 T GetEPRxCount
0800492c T ByteSwap
08004938 T USB_SIL_Init
08004964 T USB_SIL_Read
0800499c T CTR_LP
08004ecc T Virtual_Com_Port_StringVendor
08004ef4 T Virtual_Com_Port_DeviceDescriptor
08004f08 T Virtual_Com_Port_StringLangID
08004f0c T Virtual_Com_Port_StringProduct
08004f40 T Virtual_Com_Port_ConfigDescriptor
08004f84 D __exidx_end
08004f84 D __exidx_start
08004f84 A _etext
08004f84 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000405 b Excute.4372
20000408 b Timer_Tbl
20000478 b Hw_Timer_Counter
2000047c b Tmr_Ctn
2000047e b Called.4362
2000047f b Called.4358
20000480 b power_on.4366
20000481 b power_on.4377
20000482 b Cnt.4391
20000484 b FrameCount.4818
20000488 B wCNTR
2000048c B bIntPackSOF
20000490 B esof_counter
20000494 B Request
20000498 B bDeviceState
2000049c B fSuspendEnabled
200004a0 B remotewakeupon
200004a4 B USB_Tx_State
200004a8 B USART_Rx_ptr_in
200004ac B USART_Rx_ptr_out
200004b0 B USART_Rx_length
200004b4 B Data_Mul_MaxPacketSize
200004b8 B pStrPrintBuf
200004bc B Hw_Uart_Ch
200004f8 B Hw_Uart_Q_Buffer
200005e0 B Hw_Uart_Q_Size
200005f0 B Hw_Uart_Q_End
20000600 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B Hw_Sonic_Log
20000d9c B USB_Rx_Buffer
20000ddc B wIstr
20000de0 B ResumeS
20000de4 B EP
20000e04 B USART_Rx_Buffer
20001604 B StatusInfo
20001608 B SaveState
2000160c B pProperty
20001610 B EPindex
20001614 B Device_Info
20001630 B pUser_Standard_Requests
20001634 B pInformation
20001638 B wInterrupt_Mask
2000163a B SaveRState
2000163c B SaveTState
20001640 B _ebss
20001640 B _susrstack
20001740 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
