00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T __aeabi_drsub
08000010 T __aeabi_dsub
08000010 T __subdf3
08000014 T __adddf3
08000014 T __aeabi_dadd
0800028c T __aeabi_ui2d
0800028c T __floatunsidf
080002ac T __aeabi_i2d
080002ac T __floatsidf
080002d0 T __aeabi_f2d
080002d0 T __extendsfdf2
0800030c T __aeabi_ul2d
0800030c T __floatundidf
0800031c T __aeabi_l2d
0800031c T __floatdidf
08000378 T __aeabi_dmul
08000378 T __muldf3
080005cc T __aeabi_ddiv
080005cc T __divdf3
0800079c T __gedf2
0800079c T __gtdf2
080007a4 T __ledf2
080007a4 T __ltdf2
080007ac T __cmpdf2
080007ac T __eqdf2
080007ac T __nedf2
08000828 T __aeabi_cdrcmple
08000838 T __aeabi_cdcmpeq
08000838 T __aeabi_cdcmple
08000848 T __aeabi_dcmpeq
0800085c T __aeabi_dcmplt
08000870 T __aeabi_dcmple
08000884 T __aeabi_dcmpge
08000898 T __aeabi_dcmpgt
080008ac T __aeabi_d2f
080008ac T __truncdfsf2
0800094c T __aeabi_frsub
08000954 T __aeabi_fsub
08000954 T __subsf3
08000958 T __addsf3
08000958 T __aeabi_fadd
08000ab8 T __aeabi_ui2f
08000ab8 T __floatunsisf
08000ac0 T __aeabi_i2f
08000ac0 T __floatsisf
08000adc T __aeabi_ul2f
08000adc T __floatundisf
08000aec T __aeabi_l2f
08000aec T __floatdisf
08000b68 T __aeabi_fmul
08000b68 T __mulsf3
08000cd0 T __aeabi_fdiv
08000cd0 T __divsf3
08000e08 T __gesf2
08000e08 T __gtsf2
08000e10 T __lesf2
08000e10 T __ltsf2
08000e18 T __cmpsf2
08000e18 T __eqsf2
08000e18 T __nesf2
08000e78 T __aeabi_cfrcmple
08000e80 T __aeabi_cfcmpeq
08000e80 T __aeabi_cfcmple
08000e90 T __aeabi_fcmpeq
08000ea4 T __aeabi_fcmplt
08000eb8 T __aeabi_fcmple
08000ecc T __aeabi_fcmpge
08000ee0 T __aeabi_fcmpgt
08000ef4 T __aeabi_f2iz
08000ef4 T __fixsfsi
08000f40 T LED_Tick
08000f50 T main
080010c0 T Ap_Init
080010c4 T Ap_GLcdMenu_ShowMenu
08001168 T Ap_GLcdMenu_GetCmd
08001198 T Ap_GLcdMenu_ExeCmd
08001820 T print_byte_out
08001858 t PrintString
08001878 T DecToLong
080018bc t PrintDec
08001c88 t PrintHex
0800203c T Lb_printf
08002310 T Lb_vsprintf
080025e0 T Hw_StartUp_Init
08002632 t zero_loop
080026ac T Hw_Init
08002768 T Hw_Wait
08002784 T Hw_Wait_ms
080027a8 T Hw_ISR_UART1_Handler
080027cc T Hw_Uart_Open_COM1
0800285c T Hw_Uart_Init
08002898 T Hw_Uart_Getch
080028c8 T Hw_Uart_Putch
080028e4 T print_byte
08002920 T get_byte
08002930 T get_byte_check
08002948 T Hw_PLL_Init
080029dc T Hw_Led_Init
08002a20 T Hw_Led_Toggle
08002a34 T Hw_Uart_Q_Init
08002a64 T HW_UART_Q_VAILD
08002a94 T Hw_Uart_Q_Push
08002b0c T Hw_Uart_Q_Pop
08002b84 T Hw_ISR_Init
08002b98 T Hw_ISR_SetIRQFunc
08002ba8 T Hw_ISR_SetIRQFuncByAddr
08002bb8 T Hw_Timer_SetupISR
08002bd4 T Hw_Timer_Init
08002ce8 T Hw_Timer_Tick
08002e90 T Hw_Timer_ISR
08002ea0 T Hw_Timer_Set
08002ec0 T Hw_Timer_Start
08002ed4 T Hw_Timer_Delay_ms
08002ee8 T Hw_Timer_Get_u16Count_Usec
08002ef8 T Hw_VCom_Init
08002f24 T Hw_I2C_Init
08002f34 T Hw_I2C_HW_IO_Setup
08002f7c T Hw_I2C_HW_Init
08002ff0 T Hw_Si47xx_Reset
08003030 T Hw_Si47xx_Init
08003064 T Hw_SPI_Ch2_Init
080030d8 T Hw_SPI_Init
08003104 T Hw_SPI_StartDMA
08003124 T Hw_SPI_Write8Bit
08003194 T Hw_N5100G_FrameTick
080031e4 T Hw_N5110G_Reset
0800320c T Hw_N5110G_WriteCmd
08003238 T Hw_N5110G_Goto
08003258 T Hw_N5110G_Init
0800333c T Hw_N5110G_Clear
08003364 T Hw_N5110G_WriteStr
0800348c T Hw_N5110G_Print
080034ec T Hw_N5110G_DrawRequest
080034fc T Hw_N5110G_DrawCircle
080038a0 T Hw_DMA_Init
080038c4 T Hw_DMA_SPI2_Setup
0800393c T Hw_DMA_SPI2_IsTransFinished
08003964 T Hw_I2C_IMU_IO_Setup
080039ac T Hw_I2C_IMU_Init
08003a30 T Hw_I2C_IMU_GetErrStatus
08003aa4 T Hw_I2C_IMU_ReadRegs
08003d48 T Hw_I2C_IMU_HMC5883_ReadRegs
08003d64 T Hw_I2C_IMU_HMC5883_ReadReg
08003d7c T Hw_I2C_IMU_MPU6050_ReadRegs
08003d98 T Hw_I2C_IMU_MPU6050_ReadReg
08003db0 T Hw_I2C_IMU_WriteRegs
08003f64 T Hw_I2C_IMU_HMC5883_WriteRegs
08003f80 T Hw_I2C_IMU_HMC5883_WriteReg
08003fa0 T Hw_I2C_IMU_HMC5883_WriteAddr
08003fbc T Hw_I2C_IMU_MPU6050_WriteReg
08003fdc T Hw_MPU6050_GetData
08004088 T Hw_MPU6050_I2CAuxMasterDisable
080040b8 T Hw_MPU6050_Init
0800417c T Hw_Sonic_GetDistanceMM
08004190 T Hw_HMC5883_CheckID
080041cc T Hw_HMC5883_Init
08004298 T Hw_HMC5883_GetData
0800432c T Hw_HMC5883_GetEnable
08004338 T Hw_IMU_FreeIMU_Init
0800442c T Hw_IMU_Init
08004478 T Hw_IMU_GetData
080045c8 T Hw_IMU_FreeIMU_getRawValues
08004634 T Hw_IMU_FreeIMU_getValues
080047ec T invSqrt
0800484c T Hw_IMU_FreeIMU_AHRSupdate
08005090 T Hw_IMU_FreeIMU_getQ
080051e0 T Hw_IMU_FreeIMU_getYawPitchRollRad
08005370 T Hw_IMU_FreeIMU_getYawPitchRoll
080053d8 T Hw_IMU_Update
08005414 T EP1_IN_Callback
08005488 T EP3_OUT_Callback
080054bc T SOF_Callback
080054ec T USB_Istr
08005764 T Virtual_Com_Port_SetConfiguration
0800577c T Virtual_Com_Port_SetDeviceAddress
0800578c T Virtual_Com_Port_Status_In
080057a0 T Virtual_Com_Port_Status_Out
080057a4 T Virtual_Com_Port_Data_Setup
08005804 T Virtual_Com_Port_NoData_Setup
08005828 T Virtual_Com_Port_Get_Interface_Setting
08005838 T Virtual_Com_Port_GetLineCoding
08005850 T Virtual_Com_Port_SetLineCoding
08005868 T Virtual_Com_Port_GetStringDescriptor
08005890 T Virtual_Com_Port_GetConfigDescriptor
080058a8 T Virtual_Com_Port_GetDeviceDescriptor
080058c0 T Virtual_Com_Port_Reset
080059d0 T Virtual_Com_Port_init
08005a0c T PowerOn
08005a48 T Suspend
08005bf0 T Resume_Init
08005c18 T Resume
08005cd4 T USBWakeUp_IRQHandler
08005ce4 t IntToUnicode
08005d5c T USB_LP_IRQHandler
08005d6c T Set_System
08005d8c T Set_USBClock
08005db0 T Leave_LowPowerMode
08005dd0 T USB_Interrupts_Config
08005e80 T USB_Cable_Config
08005e9c T USB_To_USART_Send_Data
08005f0c T Handle_USBAsynchXfer
08005fb0 T Get_SerialNum
08005ff4 T __WFI
08005ff8 T Standard_GetConfiguration
08006020 T Standard_GetInterface
08006048 T Standard_GetStatus
080060e8 t DataStageIn
080061a8 T Standard_SetConfiguration
080061e4 T Standard_SetInterface
08006234 T Standard_ClearFeature
0800632c T Standard_SetEndPointFeature
080063c4 T Standard_GetDescriptorData
080063e0 T Post0_Process
08006428 T Out0_Process
08006518 T Setup0_Process
080068a0 T SetDeviceAddress
08006948 T In0_Process
080069b4 T NOP_Process
080069b8 T USB_Init
080069fc T UserToPMABufferCopy
08006a74 T PMAToUserBufferCopy
08006ac4 T SetBTABLE
08006ad8 T SetEPType
08006af0 T SetEPTxStatus
08006b30 T SetEPRxStatus
08006b70 T SetEPTxValid
08006b94 T SetEPRxValid
08006bb8 T Clear_Status_Out
08006bd8 T ClearDTOG_RX
08006bfc T ClearDTOG_TX
08006c20 T SetEPTxAddr
08006c44 T SetEPRxAddr
08006c6c T GetEPTxAddr
08006c8c T GetEPRxAddr
08006cac T SetEPTxCount
08006ccc T SetEPRxCount
08006d10 T GetEPRxCount
08006d34 T ByteSwap
08006d40 T USB_SIL_Init
08006d6c T USB_SIL_Read
08006da4 T CTR_LP
08006f60 T __errno
08006f6c T memcpy
080070c8 T atan
08007430 T fabs
08007438 T atan2
0800743c T sqrt
080074e8 T __ieee754_atan2
08007700 T __ieee754_sqrt
08007908 T __fpclassifyd
08007970 T matherr
08007eb0 T Virtual_Com_Port_StringVendor
08007ed8 T Virtual_Com_Port_DeviceDescriptor
08007eec T Virtual_Com_Port_StringLangID
08007ef0 T Virtual_Com_Port_StringProduct
08007f24 T Virtual_Com_Port_ConfigDescriptor
08007f70 t atanlo
08007f90 t atanhi
08007fb8 D __exidx_end
08007fb8 D __exidx_start
08007fb8 A _etext
08007fb8 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
20000310 d impure_data
20000738 D _impure_ptr
2000073c D __fdlib_version
20000740 D _edata
20000800 B StrPrintBufIndex
20000800 B _sbss
20000804 B StrPrintMode
20000805 b Excute.4484
20000808 b Timer_Tbl
20000878 b Hw_Timer_Counter
2000087c b Tmr_Ctn
2000087e b Called.4474
2000087f b Called.4470
20000880 b power_on.4482
20000881 B Hw_MPU6050_EnableFlag
20000882 b power_on.4489
20000883 B Hw_HMC5883_EnableFlag
20000884 b power_on.4489
20000888 b FrameCount.4930
2000088c B wCNTR
20000890 B bIntPackSOF
20000894 B esof_counter
20000898 B Request
2000089c B bDeviceState
200008a0 B fSuspendEnabled
200008a4 B remotewakeupon
200008a8 B USB_Tx_State
200008ac B USART_Rx_ptr_in
200008b0 B USART_Rx_ptr_out
200008b4 B USART_Rx_length
200008b8 B Data_Mul_MaxPacketSize
200008bc B pStrPrintBuf
200008c0 B Hw_Uart_Ch
200008fc B Hw_Uart_Q_Buffer
200009e4 B Hw_Uart_Q_Size
200009f4 B Hw_Uart_Q_End
20000a04 B Hw_Uart_Q_Start
20000c00 B Hw_ISR_VectorTable
20000d90 B Hw_N5110G_TxFrameBuf
20000f88 B Hw_N5110G_Frame_Index
20000f8c B Hw_N5110G_Frame_DrawReq
20000f90 B Hw_N5110G_RxFrameBuf
20001188 B Hw_Sonic_Log
2000119c B z_scale
200011a0 B y_scale
200011a4 B y_max
200011a8 B z_max
200011ac B x_scale
200011b0 B x_max
200011b4 B now
200011b8 B raw_gyro
200011bc B exInt
200011c0 B q2
200011c4 B lastUpdate
200011c8 B raw_magn
200011cc B gyro_off_y
200011d0 B iq1
200011d4 B integralFBy
200011d8 B q3
200011dc B q1
200011e0 B eyInt
200011e4 B iq0
200011e8 B Hw_IMU_SaveData
2000122c B ezInt
20001230 B iq3
20001234 B twoKi
20001238 B gyro_off_x
2000123c B integralFBz
20001240 B integralFBx
20001244 B raw_acc
20001248 B gyro_off_z
2000124c B iq2
20001250 B q0
20001254 B twoKp
20001258 B sampleFreq
2000125c B USB_Rx_Buffer
2000129c B wIstr
200012a0 B ResumeS
200012a4 B EP
200012c4 B USART_Rx_Buffer
20001ac4 B StatusInfo
20001ac8 B SaveState
20001acc B pProperty
20001ad0 B EPindex
20001ad4 B Device_Info
20001af0 B pUser_Standard_Requests
20001af4 B pInformation
20001af8 B wInterrupt_Mask
20001afa B SaveRState
20001afc B SaveTState
20001b00 B _ebss
20001b00 B _susrstack
20001c00 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
