         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U _sbrk
00000000 T _isr_vectorsflash_offs
00000000 T _isr_vectorsram_offs
00000000 a shift
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T main
08000034 T Ap_Init
08000038 T Ap_RadioMenu_ShowMenu
080000bc T Ap_RadioMenu_GetCmd
080000e4 T Ap_RadioMenu_ExeCmd
0800027c T DecToLong
080002c8 T printf
08000df0 T Hw_StartUp_Init
08000e4e t zero_loop
08000ec8 T Hw_Init
08000f18 T Hw_ISR_UART1_Handler
08000f38 T Hw_Uart_Open_COM1
08000fa0 T Hw_Uart_Open
08000fb4 T Hw_Uart_Init
08000fec T Hw_Uart_Getch
0800101c T print_byte
0800104c T get_byte
0800105c T Hw_PLL_Init
080010c0 T Hw_Led_Init
08001100 T Hw_Uart_Q_Init
08001118 T HW_UART_Q_VAILD
0800114c T Hw_Uart_Q_Push
080011c0 T Hw_Uart_Q_Pop
08001230 T Hw_ISR_Init
08001240 T Hw_ISR_SetIRQFunc
080015a0 T _etext
080015a0 T _sidata
0801f800 A _seemul
20000000 B Hw_Uart_Ch
20000000 T _edata
20000000 B _sbss
20000000 T _sdata
2000003c B Hw_Uart_Q_Buffer
20000054 B Hw_Uart_Q_Size
20000058 B Hw_Uart_Q_End
2000005c B Hw_Uart_Q_Start
20000200 B Hw_ISR_VectorTable
20000390 B _ebss
20000390 ? _susrstack
20000490 ? _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
