00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GCldMenu_MoveCircleTick_2nd
080000d4 T Ap_GCldMenu_MoveCircleTick_1st
08000148 T Ap_GLcdMenu_ShowMenu
080001ec T Ap_GLcdMenu_GetCmd
0800021c T Ap_GLcdMenu_ExeCmd
08000438 T print_byte_out
08000470 t PrintString
08000490 T DecToLong
080004d4 t PrintDec
08000898 t PrintHex
08000c4c T Lb_printf
08000f20 T Lb_vsprintf
080011f0 T Hw_StartUp_Init
08001242 t zero_loop
080012bc T Hw_Init
0800136c T Hw_Wait
08001388 T Hw_ISR_UART1_Handler
080013ac T Hw_Uart_Open_COM1
0800143c T Hw_Uart_Init
08001478 T Hw_Uart_Getch
080014a8 T print_byte
080014e4 T get_byte
080014f4 T Hw_PLL_Init
08001588 T Hw_Led_Init
080015cc T Hw_Led_Toggle
080015e0 T Hw_Uart_Q_Init
08001610 T HW_UART_Q_VAILD
08001640 T Hw_Uart_Q_Push
080016b8 T Hw_Uart_Q_Pop
08001730 T Hw_ISR_Init
08001744 T Hw_ISR_SetIRQFunc
08001754 T Hw_ISR_SetIRQFuncByAddr
08001764 T Hw_Timer_SetupISR
08001780 T Hw_Timer_Init
08001830 T Hw_Timer_Tick
080019d8 T Hw_Timer_ISR
080019e8 T Hw_Timer_Set
08001a08 T Hw_Timer_Start
08001a1c T Hw_Timer_Stop
08001a30 T Hw_Timer_Delay_ms
08001a44 T Hw_VCom_Init
08001a70 T Hw_I2C_Init
08001a80 T Hw_I2C_Write
08001a90 T Hw_I2C_HW_IO_Setup
08001ad8 T Hw_I2C_HW_Init
08001b4c T Hw_I2C_HW_Write
08001be8 T Hw_Si47xx_Reset
08001c28 T Hw_Si47xx_Init
08001c5c T Hw_SPI_Ch2_Init
08001cd0 T Hw_SPI_Init
08001cfc T Hw_SPI_StartDMA
08001d1c T Hw_SPI_Write8Bit
08001d8c T Hw_N5100G_FrameTick
08001ddc T Hw_N5110G_Reset
08001e04 T Hw_N5110G_WriteCmd
08001e30 T Hw_N5110G_Goto
08001e50 T Hw_N5110G_Init
08001f34 T Hw_N5110G_Clear
08001f5c T Hw_N5110G_WriteStr
08002084 T Hw_N5110G_DrawRequest
08002094 T Hw_N5110G_DrawClearRect
08002148 T Hw_N5110G_DrawPrint
08002198 T Hw_N5110G_DrawCircle
0800253c T Hw_DMA_Init
08002560 T Hw_DMA_SPI2_Setup
080025d8 T Hw_DMA_SPI2_IsTransFinished
08002600 T EP1_IN_Callback
08002674 T EP3_OUT_Callback
080026a8 T SOF_Callback
080026d8 T USB_Istr
08002950 T Virtual_Com_Port_SetConfiguration
08002968 T Virtual_Com_Port_SetDeviceAddress
08002978 T Virtual_Com_Port_Status_In
0800298c T Virtual_Com_Port_Status_Out
08002990 T Virtual_Com_Port_Data_Setup
080029f0 T Virtual_Com_Port_NoData_Setup
08002a14 T Virtual_Com_Port_Get_Interface_Setting
08002a24 T Virtual_Com_Port_GetLineCoding
08002a3c T Virtual_Com_Port_SetLineCoding
08002a54 T Virtual_Com_Port_GetStringDescriptor
08002a7c T Virtual_Com_Port_GetConfigDescriptor
08002a94 T Virtual_Com_Port_GetDeviceDescriptor
08002aac T Virtual_Com_Port_Reset
08002bbc T Virtual_Com_Port_init
08002bf8 T PowerOn
08002c34 T Suspend
08002ddc T Resume_Init
08002e04 T Resume
08002ec0 T USBWakeUp_IRQHandler
08002ed0 t IntToUnicode
08002f48 T USB_LP_IRQHandler
08002f58 T Set_System
08002f78 T Set_USBClock
08002f9c T Leave_LowPowerMode
08002fbc T USB_Interrupts_Config
0800306c T USB_Cable_Config
08003088 T USB_To_USART_Send_Data
080030f8 T Handle_USBAsynchXfer
0800319c T Get_SerialNum
080031e0 T __WFI
080031e4 T Standard_GetConfiguration
0800320c T Standard_GetInterface
08003234 T Standard_GetStatus
080032d4 t DataStageIn
08003394 T Standard_SetConfiguration
080033d0 T Standard_SetInterface
08003420 T Standard_ClearFeature
08003518 T Standard_SetEndPointFeature
080035b0 T Standard_GetDescriptorData
080035cc T Post0_Process
08003614 T Out0_Process
08003704 T Setup0_Process
08003a8c T SetDeviceAddress
08003b34 T In0_Process
08003ba0 T NOP_Process
08003ba4 T USB_Init
08003be8 T UserToPMABufferCopy
08003c60 T PMAToUserBufferCopy
08003cb0 T SetBTABLE
08003cc4 T SetEPType
08003cdc T SetEPTxStatus
08003d1c T SetEPRxStatus
08003d5c T SetEPTxValid
08003d80 T SetEPRxValid
08003da4 T Clear_Status_Out
08003dc4 T ClearDTOG_RX
08003de8 T ClearDTOG_TX
08003e0c T SetEPTxAddr
08003e30 T SetEPRxAddr
08003e58 T GetEPTxAddr
08003e78 T GetEPRxAddr
08003e98 T SetEPTxCount
08003eb8 T SetEPRxCount
08003efc T GetEPRxCount
08003f20 T ByteSwap
08003f2c T USB_SIL_Init
08003f58 T USB_SIL_Read
08003f90 T CTR_LP
08004480 T Virtual_Com_Port_StringVendor
080044a8 T Virtual_Com_Port_DeviceDescriptor
080044bc T Virtual_Com_Port_StringLangID
080044c0 T Virtual_Com_Port_StringProduct
080044f4 T Virtual_Com_Port_ConfigDescriptor
08004538 D __exidx_end
08004538 D __exidx_start
08004538 A _etext
08004538 A _sidata
0801f800 A _seemul
20000000 D _sdata
20000000 d dir.4364
20000001 d dir.4372
20000004 D Hw_N5110G_Font6_8
2000022c D Virtual_Com_Port_StringSerial
20000248 D pEpInt_IN
20000264 D pEpInt_OUT
20000280 D Config_Descriptor
20000288 D Device_Property
200002b8 D User_Standard_Requests
200002dc D Device_Descriptor
200002e4 D String_Descriptor
20000304 D linecoding
2000030c D Device_Table
20000310 D _edata
20000400 b Count.4390
20000400 B _sbss
20000401 b cnt.4365
20000402 b x.4363
20000403 b x.4371
20000404 b cnt.4373
20000408 B StrPrintBufIndex
2000040c B StrPrintMode
20000410 b Timer_Tbl
20000480 b Excute.4323
20000484 b Hw_Timer_Counter
20000488 b Tmr_Ctn
2000048a b Called.4315
2000048b b Called.4311
2000048c b FrameCount.4771
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B USB_Rx_Buffer
20000dc8 B wIstr
20000dcc B ResumeS
20000dd0 B EP
20000df0 B USART_Rx_Buffer
200015f0 B StatusInfo
200015f4 B SaveState
200015f8 B pProperty
200015fc B EPindex
20001600 B Device_Info
2000161c B pUser_Standard_Requests
20001620 B pInformation
20001624 B wInterrupt_Mask
20001626 B SaveRState
20001628 B SaveTState
2000162c B _ebss
2000162c B _susrstack
2000172c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
