         U Hw_I2C_MPU6050_IO_Setup
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GCldMenu_MoveCircleTick_2nd
080000d4 T Ap_GCldMenu_MoveCircleTick_1st
08000148 T Ap_GLcdMenu_ShowMenu
080001ec T Ap_GLcdMenu_GetCmd
0800021c T Ap_GLcdMenu_ExeCmd
08000594 T print_byte_out
080005cc t PrintString
080005ec T DecToLong
08000630 t PrintDec
080009f4 t PrintHex
08000da8 T Lb_printf
0800107c T Lb_vsprintf
0800134c T Hw_StartUp_Init
0800139e t zero_loop
08001418 T Hw_Init
080014c8 T Hw_Wait
080014e4 T Hw_ISR_UART1_Handler
08001508 T Hw_Uart_Open_COM1
08001598 T Hw_Uart_Init
080015d4 T Hw_Uart_Getch
08001604 T print_byte
08001640 T get_byte
08001650 T Hw_PLL_Init
080016e4 T Hw_Led_Init
08001728 T Hw_Led_Toggle
0800173c T Hw_Uart_Q_Init
0800176c T HW_UART_Q_VAILD
0800179c T Hw_Uart_Q_Push
08001814 T Hw_Uart_Q_Pop
0800188c T Hw_ISR_Init
080018a0 T Hw_ISR_SetIRQFunc
080018b0 T Hw_ISR_SetIRQFuncByAddr
080018c0 T Hw_Timer_SetupISR
080018dc T Hw_Timer_Init
0800198c T Hw_Timer_Tick
08001b34 T Hw_Timer_ISR
08001b44 T Hw_Timer_Set
08001b64 T Hw_Timer_Start
08001b78 T Hw_Timer_Stop
08001b8c T Hw_Timer_Delay_ms
08001ba0 T Hw_VCom_Init
08001bcc T Hw_I2C_Init
08001bdc T Hw_I2C_HW_IO_Setup
08001c24 T Hw_I2C_HW_Init
08001c98 T Hw_Si47xx_Reset
08001cd8 T Hw_Si47xx_Init
08001d0c T Hw_SPI_Ch2_Init
08001d80 T Hw_SPI_Init
08001dac T Hw_SPI_StartDMA
08001dcc T Hw_SPI_Write8Bit
08001e3c T Hw_N5100G_FrameTick
08001e8c T Hw_N5110G_Reset
08001eb4 T Hw_N5110G_WriteCmd
08001ee0 T Hw_N5110G_Goto
08001f00 T Hw_N5110G_Init
08001fe4 T Hw_N5110G_Clear
0800200c T Hw_N5110G_WriteStr
08002134 T Hw_N5110G_DrawRequest
08002144 T Hw_N5110G_DrawClearRect
080021f8 T Hw_N5110G_DrawPrint
08002248 T Hw_N5110G_DrawCircle
080025ec T Hw_DMA_Init
08002610 T Hw_DMA_SPI2_Setup
08002688 T Hw_DMA_SPI2_IsTransFinished
080026b0 T Hw_I2C_IMU_GetErrStatus
080026e4 T Hw_I2C_IMU_ReadRegs
08002958 T Hw_I2C_IMU_MPU6050_ReadRegs
08002974 T Hw_I2C_IMU_MPU6050_ReadReg
0800298c T Hw_I2C_IMU_WriteRegs
08002b20 T Hw_I2C_IMU_MPU6050_WriteReg
08002b40 T EP1_IN_Callback
08002bb4 T EP3_OUT_Callback
08002be8 T SOF_Callback
08002c18 T USB_Istr
08002e90 T Virtual_Com_Port_SetConfiguration
08002ea8 T Virtual_Com_Port_SetDeviceAddress
08002eb8 T Virtual_Com_Port_Status_In
08002ecc T Virtual_Com_Port_Status_Out
08002ed0 T Virtual_Com_Port_Data_Setup
08002f30 T Virtual_Com_Port_NoData_Setup
08002f54 T Virtual_Com_Port_Get_Interface_Setting
08002f64 T Virtual_Com_Port_GetLineCoding
08002f7c T Virtual_Com_Port_SetLineCoding
08002f94 T Virtual_Com_Port_GetStringDescriptor
08002fbc T Virtual_Com_Port_GetConfigDescriptor
08002fd4 T Virtual_Com_Port_GetDeviceDescriptor
08002fec T Virtual_Com_Port_Reset
080030fc T Virtual_Com_Port_init
08003138 T PowerOn
08003174 T Suspend
0800331c T Resume_Init
08003344 T Resume
08003400 T USBWakeUp_IRQHandler
08003410 t IntToUnicode
08003488 T USB_LP_IRQHandler
08003498 T Set_System
080034b8 T Set_USBClock
080034dc T Leave_LowPowerMode
080034fc T USB_Interrupts_Config
080035ac T USB_Cable_Config
080035c8 T USB_To_USART_Send_Data
08003638 T Handle_USBAsynchXfer
080036dc T Get_SerialNum
08003720 T __WFI
08003724 T Standard_GetConfiguration
0800374c T Standard_GetInterface
08003774 T Standard_GetStatus
08003814 t DataStageIn
080038d4 T Standard_SetConfiguration
08003910 T Standard_SetInterface
08003960 T Standard_ClearFeature
08003a58 T Standard_SetEndPointFeature
08003af0 T Standard_GetDescriptorData
08003b0c T Post0_Process
08003b54 T Out0_Process
08003c44 T Setup0_Process
08003fcc T SetDeviceAddress
08004074 T In0_Process
080040e0 T NOP_Process
080040e4 T USB_Init
08004128 T UserToPMABufferCopy
080041a0 T PMAToUserBufferCopy
080041f0 T SetBTABLE
08004204 T SetEPType
0800421c T SetEPTxStatus
0800425c T SetEPRxStatus
0800429c T SetEPTxValid
080042c0 T SetEPRxValid
080042e4 T Clear_Status_Out
08004304 T ClearDTOG_RX
08004328 T ClearDTOG_TX
0800434c T SetEPTxAddr
08004370 T SetEPRxAddr
08004398 T GetEPTxAddr
080043b8 T GetEPRxAddr
080043d8 T SetEPTxCount
080043f8 T SetEPRxCount
0800443c T GetEPRxCount
08004460 T ByteSwap
0800446c T USB_SIL_Init
08004498 T USB_SIL_Read
080044d0 T CTR_LP
08004a04 T Virtual_Com_Port_StringVendor
08004a2c T Virtual_Com_Port_DeviceDescriptor
08004a40 T Virtual_Com_Port_StringLangID
08004a44 T Virtual_Com_Port_StringProduct
08004a78 T Virtual_Com_Port_ConfigDescriptor
08004abc D __exidx_end
08004abc D __exidx_start
08004abc A _etext
08004abc A _sidata
0801f800 A _seemul
20000000 D _sdata
20000000 d dir.4398
20000001 d dir.4390
20000004 D Hw_N5110G_Font6_8
2000022c D Virtual_Com_Port_StringSerial
20000248 D pEpInt_IN
20000264 D pEpInt_OUT
20000280 D Config_Descriptor
20000288 D Device_Property
200002b8 D User_Standard_Requests
200002dc D Device_Descriptor
200002e4 D String_Descriptor
20000304 D linecoding
2000030c D Device_Table
20000310 D _edata
20000400 B _sbss
20000400 b cnt.4399
20000401 b x.4397
20000402 b Count.4416
20000403 b cnt.4391
20000404 b x.4389
20000408 B StrPrintBufIndex
2000040c B StrPrintMode
20000410 b Timer_Tbl
20000480 b Hw_Timer_Counter
20000484 b Tmr_Ctn
20000486 b Excute.4347
20000487 b Called.4339
20000488 b Called.4335
2000048c b FrameCount.4795
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B USB_Rx_Buffer
20000dc8 B wIstr
20000dcc B ResumeS
20000dd0 B EP
20000df0 B USART_Rx_Buffer
200015f0 B StatusInfo
200015f4 B SaveState
200015f8 B pProperty
200015fc B EPindex
20001600 B Device_Info
2000161c B pUser_Standard_Requests
20001620 B pInformation
20001624 B wInterrupt_Mask
20001626 B SaveRState
20001628 B SaveTState
2000162c B _ebss
2000162c B _susrstack
2000172c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
