00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GCldMenu_MoveCircleTick_2nd
080000d4 T Ap_GCldMenu_MoveCircleTick_1st
08000148 T Ap_GLcdMenu_ShowMenu
080001ec T Ap_GLcdMenu_GetCmd
0800021c T Ap_GLcdMenu_ExeCmd
08000448 T print_byte_out
08000480 t PrintString
080004a0 T DecToLong
080004e4 t PrintDec
080008a8 t PrintHex
08000c5c T Lb_printf
08000f30 T Lb_vsprintf
08001200 T Hw_StartUp_Init
08001252 t zero_loop
080012cc T Hw_Init
0800137c T Hw_Wait
08001398 T Hw_ISR_UART1_Handler
080013bc T Hw_Uart_Open_COM1
0800144c T Hw_Uart_Init
08001488 T Hw_Uart_Getch
080014b8 T print_byte
080014f4 T get_byte
08001504 T Hw_PLL_Init
08001598 T Hw_Led_Init
080015dc T Hw_Led_Toggle
080015f0 T Hw_Uart_Q_Init
08001620 T HW_UART_Q_VAILD
08001650 T Hw_Uart_Q_Push
080016c8 T Hw_Uart_Q_Pop
08001740 T Hw_ISR_Init
08001754 T Hw_ISR_SetIRQFunc
08001764 T Hw_ISR_SetIRQFuncByAddr
08001774 T Hw_Timer_SetupISR
08001790 T Hw_Timer_Init
08001840 T Hw_Timer_Tick
080019e8 T Hw_Timer_ISR
080019f8 T Hw_Timer_Set
08001a18 T Hw_Timer_Start
08001a2c T Hw_Timer_Stop
08001a40 T Hw_Timer_Delay_ms
08001a54 T Hw_VCom_Init
08001a80 T Hw_I2C_Init
08001a90 T Hw_I2C_Write
08001aa0 T Hw_I2C_HW_IO_Setup
08001ae8 T Hw_I2C_HW_Init
08001b5c T Hw_I2C_HW_GetErrStatus
08001b98 T Hw_I2C_HW_Write
08001d0c T Hw_Si47xx_Reset
08001d4c T Hw_Si47xx_Init
08001d80 T Hw_SPI_Ch2_Init
08001df4 T Hw_SPI_Init
08001e20 T Hw_SPI_StartDMA
08001e40 T Hw_SPI_Write8Bit
08001eb0 T Hw_N5100G_FrameTick
08001f00 T Hw_N5110G_Reset
08001f28 T Hw_N5110G_WriteCmd
08001f54 T Hw_N5110G_Goto
08001f74 T Hw_N5110G_Init
08002058 T Hw_N5110G_Clear
08002080 T Hw_N5110G_WriteStr
080021a8 T Hw_N5110G_DrawRequest
080021b8 T Hw_N5110G_DrawClearRect
0800226c T Hw_N5110G_DrawPrint
080022bc T Hw_N5110G_DrawCircle
08002660 T Hw_DMA_Init
08002684 T Hw_DMA_SPI2_Setup
080026fc T Hw_DMA_SPI2_IsTransFinished
08002724 T EP1_IN_Callback
08002798 T EP3_OUT_Callback
080027cc T SOF_Callback
080027fc T USB_Istr
08002a74 T Virtual_Com_Port_SetConfiguration
08002a8c T Virtual_Com_Port_SetDeviceAddress
08002a9c T Virtual_Com_Port_Status_In
08002ab0 T Virtual_Com_Port_Status_Out
08002ab4 T Virtual_Com_Port_Data_Setup
08002b14 T Virtual_Com_Port_NoData_Setup
08002b38 T Virtual_Com_Port_Get_Interface_Setting
08002b48 T Virtual_Com_Port_GetLineCoding
08002b60 T Virtual_Com_Port_SetLineCoding
08002b78 T Virtual_Com_Port_GetStringDescriptor
08002ba0 T Virtual_Com_Port_GetConfigDescriptor
08002bb8 T Virtual_Com_Port_GetDeviceDescriptor
08002bd0 T Virtual_Com_Port_Reset
08002ce0 T Virtual_Com_Port_init
08002d1c T PowerOn
08002d58 T Suspend
08002f00 T Resume_Init
08002f28 T Resume
08002fe4 T USBWakeUp_IRQHandler
08002ff4 t IntToUnicode
0800306c T USB_LP_IRQHandler
0800307c T Set_System
0800309c T Set_USBClock
080030c0 T Leave_LowPowerMode
080030e0 T USB_Interrupts_Config
08003190 T USB_Cable_Config
080031ac T USB_To_USART_Send_Data
0800321c T Handle_USBAsynchXfer
080032c0 T Get_SerialNum
08003304 T __WFI
08003308 T Standard_GetConfiguration
08003330 T Standard_GetInterface
08003358 T Standard_GetStatus
080033f8 t DataStageIn
080034b8 T Standard_SetConfiguration
080034f4 T Standard_SetInterface
08003544 T Standard_ClearFeature
0800363c T Standard_SetEndPointFeature
080036d4 T Standard_GetDescriptorData
080036f0 T Post0_Process
08003738 T Out0_Process
08003828 T Setup0_Process
08003bb0 T SetDeviceAddress
08003c58 T In0_Process
08003cc4 T NOP_Process
08003cc8 T USB_Init
08003d0c T UserToPMABufferCopy
08003d84 T PMAToUserBufferCopy
08003dd4 T SetBTABLE
08003de8 T SetEPType
08003e00 T SetEPTxStatus
08003e40 T SetEPRxStatus
08003e80 T SetEPTxValid
08003ea4 T SetEPRxValid
08003ec8 T Clear_Status_Out
08003ee8 T ClearDTOG_RX
08003f0c T ClearDTOG_TX
08003f30 T SetEPTxAddr
08003f54 T SetEPRxAddr
08003f7c T GetEPTxAddr
08003f9c T GetEPRxAddr
08003fbc T SetEPTxCount
08003fdc T SetEPRxCount
08004020 T GetEPRxCount
08004044 T ByteSwap
08004050 T USB_SIL_Init
0800407c T USB_SIL_Read
080040b4 T CTR_LP
0800459c T Virtual_Com_Port_StringVendor
080045c4 T Virtual_Com_Port_DeviceDescriptor
080045d8 T Virtual_Com_Port_StringLangID
080045dc T Virtual_Com_Port_StringProduct
08004610 T Virtual_Com_Port_ConfigDescriptor
08004654 D __exidx_end
08004654 D __exidx_start
08004654 A _etext
08004654 A _sidata
0801f800 A _seemul
20000000 D _sdata
20000000 d dir.4364
20000001 d dir.4372
20000004 D Hw_N5110G_Font6_8
2000022c D Virtual_Com_Port_StringSerial
20000248 D pEpInt_IN
20000264 D pEpInt_OUT
20000280 D Config_Descriptor
20000288 D Device_Property
200002b8 D User_Standard_Requests
200002dc D Device_Descriptor
200002e4 D String_Descriptor
20000304 D linecoding
2000030c D Device_Table
20000310 D _edata
20000400 b Count.4390
20000400 B _sbss
20000401 b cnt.4365
20000402 b x.4363
20000403 b x.4371
20000404 b cnt.4373
20000408 B StrPrintBufIndex
2000040c B StrPrintMode
20000410 b Timer_Tbl
20000480 b Excute.4323
20000484 b Hw_Timer_Counter
20000488 b Tmr_Ctn
2000048a b Called.4315
2000048b b Called.4311
2000048c b FrameCount.4771
20000490 B wCNTR
20000494 B bIntPackSOF
20000498 B esof_counter
2000049c B Request
200004a0 B bDeviceState
200004a4 B fSuspendEnabled
200004a8 B remotewakeupon
200004ac B USB_Tx_State
200004b0 B USART_Rx_ptr_in
200004b4 B USART_Rx_ptr_out
200004b8 B USART_Rx_length
200004bc B Data_Mul_MaxPacketSize
200004c0 B pStrPrintBuf
200004c4 B Hw_Uart_Ch
20000500 B Hw_Uart_Q_Buffer
200005e8 B Hw_Uart_Q_Size
200005f8 B Hw_Uart_Q_End
20000608 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B USB_Rx_Buffer
20000dc8 B wIstr
20000dcc B ResumeS
20000dd0 B EP
20000df0 B USART_Rx_Buffer
200015f0 B StatusInfo
200015f4 B SaveState
200015f8 B pProperty
200015fc B EPindex
20001600 B Device_Info
2000161c B pUser_Standard_Requests
20001620 B pInformation
20001624 B wInterrupt_Mask
20001626 B SaveRState
20001628 B SaveTState
2000162c B _ebss
2000162c B _susrstack
2000172c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
