00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T __aeabi_drsub
08000010 T __aeabi_dsub
08000010 T __subdf3
08000014 T __adddf3
08000014 T __aeabi_dadd
0800028c T __aeabi_ui2d
0800028c T __floatunsidf
080002ac T __aeabi_i2d
080002ac T __floatsidf
080002d0 T __aeabi_f2d
080002d0 T __extendsfdf2
0800030c T __aeabi_ul2d
0800030c T __floatundidf
0800031c T __aeabi_l2d
0800031c T __floatdidf
08000378 T __aeabi_dmul
08000378 T __muldf3
080005cc T __aeabi_ddiv
080005cc T __divdf3
0800079c T __gedf2
0800079c T __gtdf2
080007a4 T __ledf2
080007a4 T __ltdf2
080007ac T __cmpdf2
080007ac T __eqdf2
080007ac T __nedf2
08000828 T __aeabi_cdrcmple
08000838 T __aeabi_cdcmpeq
08000838 T __aeabi_cdcmple
08000848 T __aeabi_dcmpeq
0800085c T __aeabi_dcmplt
08000870 T __aeabi_dcmple
08000884 T __aeabi_dcmpge
08000898 T __aeabi_dcmpgt
080008ac T __aeabi_d2f
080008ac T __truncdfsf2
0800094c T __aeabi_frsub
08000954 T __aeabi_fsub
08000954 T __subsf3
08000958 T __addsf3
08000958 T __aeabi_fadd
08000ab8 T __aeabi_ui2f
08000ab8 T __floatunsisf
08000ac0 T __aeabi_i2f
08000ac0 T __floatsisf
08000adc T __aeabi_ul2f
08000adc T __floatundisf
08000aec T __aeabi_l2f
08000aec T __floatdisf
08000b68 T __aeabi_fmul
08000b68 T __mulsf3
08000cd0 T __aeabi_fdiv
08000cd0 T __divsf3
08000e08 T __gesf2
08000e08 T __gtsf2
08000e10 T __lesf2
08000e10 T __ltsf2
08000e18 T __cmpsf2
08000e18 T __eqsf2
08000e18 T __nesf2
08000e78 T __aeabi_cfrcmple
08000e80 T __aeabi_cfcmpeq
08000e80 T __aeabi_cfcmple
08000e90 T __aeabi_fcmpeq
08000ea4 T __aeabi_fcmplt
08000eb8 T __aeabi_fcmple
08000ecc T __aeabi_fcmpge
08000ee0 T __aeabi_fcmpgt
08000ef4 T __aeabi_f2iz
08000ef4 T __fixsfsi
08000f40 T LED_Tick
08000f50 T main
080010c0 T Ap_Init
080010c4 T Ap_GLcdMenu_ShowMenu
08001168 T Ap_GLcdMenu_GetCmd
08001198 T Ap_GLcdMenu_ExeCmd
08001820 T print_byte_out
08001858 t PrintString
08001878 T DecToLong
080018bc t PrintDec
08001c88 t PrintHex
0800203c T Lb_printf
08002310 T Lb_vsprintf
080025e0 T Hw_StartUp_Init
08002632 t zero_loop
080026ac T Hw_Init
08002768 T Hw_Wait
08002784 T Hw_Wait_ms
080027a8 T Hw_ISR_UART1_Handler
080027cc T Hw_Uart_Open_COM1
0800285c T Hw_Uart_Init
08002898 T Hw_Uart_Getch
080028c8 T Hw_Uart_Putch
080028e4 T print_byte
08002920 T get_byte
08002930 T get_byte_check
08002948 T Hw_PLL_Init
080029dc T Hw_Led_Init
08002a20 T Hw_Led_Toggle
08002a34 T Hw_Uart_Q_Init
08002a64 T HW_UART_Q_VAILD
08002a94 T Hw_Uart_Q_Push
08002b0c T Hw_Uart_Q_Pop
08002b84 T Hw_ISR_Init
08002b98 T Hw_ISR_SetIRQFunc
08002ba8 T Hw_ISR_SetIRQFuncByAddr
08002bb8 T Hw_Timer_SetupISR
08002bd4 T Hw_Timer_Init
08002ce8 T Hw_Timer_Tick
08002e90 T Hw_Timer_ISR
08002ea0 T Hw_Timer_Set
08002ec0 T Hw_Timer_Start
08002ed4 T Hw_Timer_Delay_ms
08002ee8 T Hw_Timer_Get_u16Count_Usec
08002ef8 T Hw_VCom_Init
08002f24 T Hw_I2C_Init
08002f34 T Hw_I2C_HW_IO_Setup
08002f7c T Hw_I2C_HW_Init
08002ff0 T Hw_Si47xx_Reset
08003030 T Hw_Si47xx_Init
08003064 T Hw_SPI_Ch2_Init
080030d8 T Hw_SPI_Init
08003104 T Hw_SPI_StartDMA
08003124 T Hw_SPI_Write8Bit
08003194 T Hw_N5100G_FrameTick
080031e4 T Hw_N5110G_Reset
0800320c T Hw_N5110G_WriteCmd
08003238 T Hw_N5110G_Goto
08003258 T Hw_N5110G_Init
0800333c T Hw_N5110G_Clear
08003364 T Hw_N5110G_WriteStr
0800348c T Hw_N5110G_Print
080034ec T Hw_N5110G_DrawRequest
080034fc T Hw_N5110G_DrawCircle
080038a0 T Hw_DMA_Init
080038c4 T Hw_DMA_SPI2_Setup
0800393c T Hw_DMA_SPI2_IsTransFinished
08003964 T Hw_I2C_IMU_IO_Setup
080039ac T Hw_I2C_IMU_Init
08003a30 T Hw_I2C_IMU_GetErrStatus
08003aa4 T Hw_I2C_IMU_ReadRegs
08003d48 T Hw_I2C_IMU_HMC5883_ReadRegs
08003d64 T Hw_I2C_IMU_HMC5883_ReadReg
08003d7c T Hw_I2C_IMU_MPU6050_ReadRegs
08003d98 T Hw_I2C_IMU_MPU6050_ReadReg
08003db0 T Hw_I2C_IMU_WriteRegs
08003f64 T Hw_I2C_IMU_HMC5883_WriteRegs
08003f80 T Hw_I2C_IMU_HMC5883_WriteReg
08003fa0 T Hw_I2C_IMU_HMC5883_WriteAddr
08003fbc T Hw_I2C_IMU_MPU6050_WriteReg
08003fdc T Hw_MPU6050_GetData
08004088 T Hw_MPU6050_I2CAuxMasterDisable
080040b8 T Hw_MPU6050_Init
0800417c T Hw_Sonic_GetDistanceMM
08004190 T Hw_HMC5883_CheckID
080041cc T Hw_HMC5883_Init
08004298 T Hw_HMC5883_GetData
0800432c T Hw_HMC5883_GetEnable
08004338 T Hw_IMU_FreeIMU_Init
0800442c T Hw_IMU_Init
08004478 T Hw_IMU_GetData
080045c8 T Hw_IMU_FreeIMU_getRawValues
08004634 T invSqrt
08004698 T Hw_IMU_Update
08004900 T EP1_IN_Callback
08004974 T EP3_OUT_Callback
080049a8 T SOF_Callback
080049d8 T USB_Istr
08004c50 T Virtual_Com_Port_SetConfiguration
08004c68 T Virtual_Com_Port_SetDeviceAddress
08004c78 T Virtual_Com_Port_Status_In
08004c8c T Virtual_Com_Port_Status_Out
08004c90 T Virtual_Com_Port_Data_Setup
08004cf0 T Virtual_Com_Port_NoData_Setup
08004d14 T Virtual_Com_Port_Get_Interface_Setting
08004d24 T Virtual_Com_Port_GetLineCoding
08004d3c T Virtual_Com_Port_SetLineCoding
08004d54 T Virtual_Com_Port_GetStringDescriptor
08004d7c T Virtual_Com_Port_GetConfigDescriptor
08004d94 T Virtual_Com_Port_GetDeviceDescriptor
08004dac T Virtual_Com_Port_Reset
08004ebc T Virtual_Com_Port_init
08004ef8 T PowerOn
08004f34 T Suspend
080050dc T Resume_Init
08005104 T Resume
080051c0 T USBWakeUp_IRQHandler
080051d0 t IntToUnicode
08005248 T USB_LP_IRQHandler
08005258 T Set_System
08005278 T Set_USBClock
0800529c T Leave_LowPowerMode
080052bc T USB_Interrupts_Config
0800536c T USB_Cable_Config
08005388 T USB_To_USART_Send_Data
080053f8 T Handle_USBAsynchXfer
0800549c T Get_SerialNum
080054e0 T __WFI
080054e4 T Standard_GetConfiguration
0800550c T Standard_GetInterface
08005534 T Standard_GetStatus
080055d4 t DataStageIn
08005694 T Standard_SetConfiguration
080056d0 T Standard_SetInterface
08005720 T Standard_ClearFeature
08005818 T Standard_SetEndPointFeature
080058b0 T Standard_GetDescriptorData
080058cc T Post0_Process
08005914 T Out0_Process
08005a04 T Setup0_Process
08005d8c T SetDeviceAddress
08005e34 T In0_Process
08005ea0 T NOP_Process
08005ea4 T USB_Init
08005ee8 T UserToPMABufferCopy
08005f60 T PMAToUserBufferCopy
08005fb0 T SetBTABLE
08005fc4 T SetEPType
08005fdc T SetEPTxStatus
0800601c T SetEPRxStatus
0800605c T SetEPTxValid
08006080 T SetEPRxValid
080060a4 T Clear_Status_Out
080060c4 T ClearDTOG_RX
080060e8 T ClearDTOG_TX
0800610c T SetEPTxAddr
08006130 T SetEPRxAddr
08006158 T GetEPTxAddr
08006178 T GetEPRxAddr
08006198 T SetEPTxCount
080061b8 T SetEPRxCount
080061fc T GetEPRxCount
08006220 T ByteSwap
0800622c T USB_SIL_Init
08006258 T USB_SIL_Read
08006290 T CTR_LP
0800644c T memcpy
080065a8 T atan
08006910 T fabs
08006918 T cosf
08006980 T sinf
080069f8 T atan2
080069fc T atan2f
08006a00 T __ieee754_atan2
08006c18 T __ieee754_atan2f
08006d64 T __ieee754_rem_pio2f
080070bc T __kernel_cosf
08007274 T __kernel_rem_pio2f
08007e14 T __kernel_sinf
08007f14 T atanf
0800816c T fabsf
08008174 T floorf
08008208 T scalbnf
080082c8 T copysignf
08008830 T Virtual_Com_Port_StringVendor
08008858 T Virtual_Com_Port_DeviceDescriptor
0800886c T Virtual_Com_Port_StringLangID
08008870 T Virtual_Com_Port_StringProduct
080088a4 T Virtual_Com_Port_ConfigDescriptor
080088e8 t atanlo
08008908 t atanhi
08008928 t npio2_hw
080089a8 t two_over_pi
08008cc0 t init_jk
08008ccc t PIo2
08008cf8 t atanlo
08008d08 t atanhi
08008d18 D __exidx_end
08008d18 D __exidx_start
08008d18 A _etext
08008d18 A _sidata
0801f800 A _seemul
20000000 D Hw_N5110G_Font6_8
20000000 D _sdata
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B StrPrintBufIndex
20000400 B _sbss
20000404 B StrPrintMode
20000405 b Excute.4486
20000408 b Timer_Tbl
20000478 b Hw_Timer_Counter
2000047c b Tmr_Ctn
2000047e b Called.4476
2000047f b Called.4472
20000480 b power_on.4484
20000481 B Hw_MPU6050_EnableFlag
20000482 b power_on.4491
20000483 B Hw_HMC5883_EnableFlag
20000484 b power_on.4491
20000488 b FrameCount.4932
2000048c B wCNTR
20000490 B bIntPackSOF
20000494 B esof_counter
20000498 B Request
2000049c B bDeviceState
200004a0 B fSuspendEnabled
200004a4 B remotewakeupon
200004a8 B USB_Tx_State
200004ac B USART_Rx_ptr_in
200004b0 B USART_Rx_ptr_out
200004b4 B USART_Rx_length
200004b8 B Data_Mul_MaxPacketSize
200004bc B pStrPrintBuf
200004c0 B Hw_Uart_Ch
200004fc B Hw_Uart_Q_Buffer
200005e4 B Hw_Uart_Q_Size
200005f4 B Hw_Uart_Q_End
20000604 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B Hw_Sonic_Log
20000d9c B z_scale
20000da0 B y_scale
20000da4 B y_max
20000da8 B z_max
20000dac B x_scale
20000db0 B x_max
20000db4 B now
20000db8 B raw_gyro
20000dbc B exInt
20000dc0 B q2
20000dc4 B lastUpdate
20000dc8 B raw_magn
20000dcc B gyro_off_y
20000dd0 B iq1
20000dd4 B integralFBy
20000dd8 B q3
20000ddc B q1
20000de0 B eyInt
20000de4 B iq0
20000de8 B Hw_IMU_SaveData
20000e2c B ezInt
20000e30 B iq3
20000e34 B twoKi
20000e38 B gyro_off_x
20000e3c B integralFBz
20000e40 B integralFBx
20000e44 B raw_acc
20000e48 B gyro_off_z
20000e4c B iq2
20000e50 B q0
20000e54 B twoKp
20000e58 B sampleFreq
20000e5c B USB_Rx_Buffer
20000e9c B wIstr
20000ea0 B ResumeS
20000ea4 B EP
20000ec4 B USART_Rx_Buffer
200016c4 B StatusInfo
200016c8 B SaveState
200016cc B pProperty
200016d0 B EPindex
200016d4 B Device_Info
200016f0 B pUser_Standard_Requests
200016f4 B pInformation
200016f8 B wInterrupt_Mask
200016fa B SaveRState
200016fc B SaveTState
20001700 B _ebss
20001700 B _susrstack
20001800 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
